<!DOCTYPE html >
<html>
        <head>
          <title>formats - DPC_IO_Handler documentation - com.socgen.bsc.dpc.iohandler.formats</title>
          <meta name="description" content="formats - DPC IO Handler documentation - com.socgen.bsc.dpc.iohandler.formats" />
          <meta name="keywords" content="formats DPC IO Handler documentation com.socgen.bsc.dpc.iohandler.formats" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'com.socgen.bsc.dpc.iohandler.formats.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../../package.html" class="extype" name="com">com</a>.<a href="../../../../package.html" class="extype" name="com.socgen">socgen</a>.<a href="../../../package.html" class="extype" name="com.socgen.bsc">bsc</a>.<a href="../../package.html" class="extype" name="com.socgen.bsc.dpc">dpc</a>.<a href="../package.html" class="extype" name="com.socgen.bsc.dpc.iohandler">iohandler</a></p>
        <h1>formats</h1><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.formats.package" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">formats</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="com.socgen.bsc.dpc.iohandler.formats.CsvFile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="CsvFile"></a>
      <a id="CsvFile:CsvFile"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="CsvFile$.html"><span class="name">CsvFile</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.formats.package@CsvFile" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This object is used to read a DataFrame from a csv file and to store a DataFrame to a csv file
</p>
    </li><li name="com.socgen.bsc.dpc.iohandler.formats.ElasticSearch" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ElasticSearch"></a>
      <a id="ElasticSearch:ElasticSearch"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ElasticSearch$.html"><span class="name">ElasticSearch</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.formats.package@ElasticSearch" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This object specify the methods to read a DataFrame from an Elastic Search index and to write a DataFrame to an
Elastic Search index
</p>
    </li><li name="com.socgen.bsc.dpc.iohandler.formats.ExcelFile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ExcelFile"></a>
      <a id="ExcelFile:ExcelFile"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ExcelFile$.html"><span class="name">ExcelFile</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.formats.package@ExcelFile" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This object is used to read a DataFrame from a Excel Sheet
</p>
    </li><li name="com.socgen.bsc.dpc.iohandler.formats.HiveTable" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HiveTable"></a>
      <a id="HiveTable:HiveTable"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="HiveTable$.html"><span class="name">HiveTable</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.formats.package@HiveTable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This object is used to read a DataFrame from a Hive table and to write a DataFrame to a Hive table
</p>
    </li><li name="com.socgen.bsc.dpc.iohandler.formats.HqlFile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HqlFile"></a>
      <a id="HqlFile:HqlFile"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="HqlFile$.html"><span class="name">HqlFile</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.formats.package@HqlFile" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This object will create a DataFrame from an sql query stored in a file on HDFS or S3
</p>
    </li><li name="com.socgen.bsc.dpc.iohandler.formats.HqlQuery" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="HqlQuery"></a>
      <a id="HqlQuery:HqlQuery"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="HqlQuery$.html"><span class="name">HqlQuery</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.formats.package@HqlQuery" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This object is used to create a DataFrame from an sql query
</p>
    </li><li name="com.socgen.bsc.dpc.iohandler.formats.JdbcConnection" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="JdbcConnection"></a>
      <a id="JdbcConnection:JdbcConnection"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="JdbcConnection$.html"><span class="name">JdbcConnection</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.formats.package@JdbcConnection" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This object is used to read a DataFrame using a jdbc connection and to write a DataFrame using a jdbc connection
</p>
    </li><li name="com.socgen.bsc.dpc.iohandler.formats.JsonFile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="JsonFile"></a>
      <a id="JsonFile:JsonFile"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="JsonFile$.html"><span class="name">JsonFile</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.formats.package@JsonFile" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This object read a DataFrame from json file and can write a DataFrame to a json file
</p>
    </li><li name="com.socgen.bsc.dpc.iohandler.formats.ParquetFile" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ParquetFile"></a>
      <a id="ParquetFile:ParquetFile"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ParquetFile$.html"><span class="name">ParquetFile</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.formats.package@ParquetFile" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
