apiVersion: v1
kind: ConfigMap
metadata:
  name: charon-cm
data:
  conf.properties: |-
    # ============ DPC Charon Properties configuration =============
    # FIXME: Template me whole

    # Source configuration
    dbUrl=jdbc:<sqlType>://<url_with_database_specified_without_credentials>
    dbType=<sqlType>
    dbUser=${DATASOURCE_USER}
    dbPass=${DATASOURCE_PASSWORD}

    # Workflow configuration
    queriesLoadFolder=./queries
    parquetSaveFolder=./artifacts

    # Source related parameters
    trigram=<Trigram of the project, associated with IngASS>
    irt=<IRT code of the project>

    # Environment dependant
    env=PRD
    clientIdUser=${SG_CLIENT_ID}
    clientIdPass=${SG_CLIENT_PASSWORD}

    # =============== DO NOT MODIFY BEYOND THIS LINE ===============
    # Unless asked by a member of the DPC/ROL or DATA-Ingestion team

    # Datalake related parameters
    rawArea=/<env>/raw/<trigram>_<irt>/<label>
    targetDb=<env>_srv_<trigram>_<irt>_<label>
    targetPath=/<env>/srv/<trigram>_<irt>/<label>

    # Users for the API
    livyProxyUser=<Env dependant, contact us for that one>
    livyQueue=<Same as above>
