jobs:
  - script: >
      folder('datalake/homologation')
  - script: >
      pipelineJob('datalake/homologation/deploy-charon-pod') {
          parameters {
              stringParam('CHARON_IMAGE_TAG', '<last commit hash>', 'Image tag.')
          }
          definition {
              cpsScm {
                  scriptPath 'acid/CD/homol/charon.jenkinsfile'
                  lightweight true
                  scm {
                      git {
                          remote {
                              // TODO: Template me
                              url 'FIXME: Your forked repository url'
                          }
                          branch '*/master'
                          extensions {}
                      }
                  }
              }
          }
      }
