<!DOCTYPE html >
<html>
        <head>
          <title>common - DPC_Audit documentation - com.socgen.bsc.dpc.audit.common</title>
          <meta name="description" content="common - DPC Audit documentation - com.socgen.bsc.dpc.audit.common" />
          <meta name="keywords" content="common DPC Audit documentation com.socgen.bsc.dpc.audit.common" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'com.socgen.bsc.dpc.audit.common.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../../package.html" class="extype" name="com">com</a>.<a href="../../../../package.html" class="extype" name="com.socgen">socgen</a>.<a href="../../../package.html" class="extype" name="com.socgen.bsc">bsc</a>.<a href="../../package.html" class="extype" name="com.socgen.bsc.dpc">dpc</a>.<a href="../package.html" class="extype" name="com.socgen.bsc.dpc.audit">audit</a></p>
        <h1>common</h1><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.common.package" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">common</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.socgen.bsc.dpc.audit.common.DataFrameComparison" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DataFrameComparisonextendsProductwithSerializable"></a>
      <a id="DataFrameComparison:DataFrameComparison"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="DataFrameComparison.html"><span class="name">DataFrameComparison</span></a><span class="params">(<span name="leftDF">leftDF: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="leftColumnName">leftColumnName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="rightDF">rightDF: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>, <span name="rightColumnName">rightColumnName: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="idList">idList: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="dropList">dropList: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.common.package@DataFrameComparisonextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This case class define the attributes of the DataFrame comparison which will be used to compare the left and the right
</p><div class="fullcomment"><div class="comment cmt"><p>This case class define the attributes of the DataFrame comparison which will be used to compare the left and the right
</p></div><dl class="paramcmts block"><dt class="param">leftDF</dt><dd class="cmt"><p>DataFrame that will be used as the original one during comparison</p></dd><dt class="param">leftColumnName</dt><dd class="cmt"><p>Source of the leftDF</p></dd><dt class="param">rightDF</dt><dd class="cmt"><p>DataFrame that will be used as the new one during comparison</p></dd><dt class="param">rightColumnName</dt><dd class="cmt"><p>Source of the rightDF</p></dd><dt class="param">idList</dt><dd class="cmt"><p>Sequence of columns use to define the primary keys</p></dd><dt class="param">dropList</dt><dd class="cmt"><p>Sequence of columns that will be dropped and ignored during the comparison</p></dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="com.socgen.bsc.dpc.audit.common.AuditConfigurationProcess" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AuditConfigurationProcess"></a>
      <a id="AuditConfigurationProcess:AuditConfigurationProcess"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="AuditConfigurationProcess$.html"><span class="name">AuditConfigurationProcess</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.common.package@AuditConfigurationProcess" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="com.socgen.bsc.dpc.audit.common.Common" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Common"></a>
      <a id="Common:Common"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Common$.html"><span class="name">Common</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.common.package@Common" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
