<!DOCTYPE html >
<html>
        <head>
          <title>DPC_IO_Handler documentation</title>
          <meta name="description" content="DPC IO Handler documentation" />
          <meta name="keywords" content="DPC IO Handler documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">read</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/formats/CsvFile$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.formats.CsvFile">CsvFile</a> <a href="../com/socgen/bsc/dpc/iohandler/formats/ElasticSearch$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.formats.ElasticSearch">ElasticSearch</a> <a href="../com/socgen/bsc/dpc/iohandler/formats/ExcelFile$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.formats.ExcelFile">ExcelFile</a> <a href="../com/socgen/bsc/dpc/iohandler/formats/HiveTable$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.formats.HiveTable">HiveTable</a> <a href="../com/socgen/bsc/dpc/iohandler/formats/HqlFile$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.formats.HqlFile">HqlFile</a> <a href="../com/socgen/bsc/dpc/iohandler/formats/HqlQuery$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.formats.HqlQuery">HqlQuery</a> <a href="../com/socgen/bsc/dpc/iohandler/formats/JdbcConnection$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.formats.JdbcConnection">JdbcConnection</a> <a href="../com/socgen/bsc/dpc/iohandler/formats/JsonFile$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.formats.JsonFile">JsonFile</a> <a href="../com/socgen/bsc/dpc/iohandler/formats/ParquetFile$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.formats.ParquetFile">ParquetFile</a> </div>
    </div><div class="entry">
      <div class="name">readConfiguration</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/formats/JsonFile$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.formats.JsonFile">JsonFile</a> </div>
    </div><div class="entry">
      <div class="name">readFromInputConfig</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/formats/CsvFile$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.formats.CsvFile">CsvFile</a> <a href="../com/socgen/bsc/dpc/iohandler/formats/ElasticSearch$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.formats.ElasticSearch">ElasticSearch</a> <a href="../com/socgen/bsc/dpc/iohandler/formats/ExcelFile$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.formats.ExcelFile">ExcelFile</a> <a href="../com/socgen/bsc/dpc/iohandler/formats/HiveTable$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.formats.HiveTable">HiveTable</a> <a href="../com/socgen/bsc/dpc/iohandler/formats/HqlFile$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.formats.HqlFile">HqlFile</a> <a href="../com/socgen/bsc/dpc/iohandler/formats/HqlQuery$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.formats.HqlQuery">HqlQuery</a> <a href="../com/socgen/bsc/dpc/iohandler/formats/JdbcConnection$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.formats.JdbcConnection">JdbcConnection</a> <a href="../com/socgen/bsc/dpc/iohandler/formats/JsonFile$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.formats.JsonFile">JsonFile</a> <a href="../com/socgen/bsc/dpc/iohandler/formats/ParquetFile$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.formats.ParquetFile">ParquetFile</a> </div>
    </div><div class="entry">
      <div class="name">readQuery</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/dataframe/QueriesHandler$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.dataframe.QueriesHandler">QueriesHandler</a> </div>
    </div><div class="entry">
      <div class="name">registerDF</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/input/InputConfiguration.html" class="extype" name="com.socgen.bsc.dpc.iohandler.input.InputConfiguration">InputConfiguration</a> <a href="../com/socgen/bsc/dpc/iohandler/output/OutputConfiguration.html" class="extype" name="com.socgen.bsc.dpc.iohandler.output.OutputConfiguration">OutputConfiguration</a> </div>
    </div><div class="entry">
      <div class="name">registerQueries</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/input/InputConfiguration.html" class="extype" name="com.socgen.bsc.dpc.iohandler.input.InputConfiguration">InputConfiguration</a> <a href="../com/socgen/bsc/dpc/iohandler/output/OutputConfiguration.html" class="extype" name="com.socgen.bsc.dpc.iohandler.output.OutputConfiguration">OutputConfiguration</a> </div>
    </div><div class="entry">
      <div class="name">runActionsAcc</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/dataframe/ProcessColumnActions$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.dataframe.ProcessColumnActions">ProcessColumnActions</a> </div>
    </div><div class="entry">
      <div class="name">runActionsRec</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/dataframe/ProcessColumnActions$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.dataframe.ProcessColumnActions">ProcessColumnActions</a> </div>
    </div></body>
      </html>
