<!DOCTYPE html >
<html>
        <head>
          <title>DPC_IO_Handler documentation</title>
          <meta name="description" content="DPC IO Handler documentation" />
          <meta name="keywords" content="DPC IO Handler documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">Action</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/dataframe/package.html" class="extype" name="com.socgen.bsc.dpc.iohandler.dataframe">dataframe</a> </div>
    </div><div class="entry">
      <div class="name">accessKeyOption</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/common/IoCommon$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.common.IoCommon">IoCommon</a> </div>
    </div><div class="entry">
      <div class="name">actionType</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/dataframe/Action.html" class="extype" name="com.socgen.bsc.dpc.iohandler.dataframe.Action">Action</a> </div>
    </div><div class="entry">
      <div class="name">appendMode</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/common/IoCommon$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.common.IoCommon">IoCommon</a> </div>
    </div><div class="entry">
      <div class="name">areSourcesEqual</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/common/IoCommon$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.common.IoCommon">IoCommon</a> </div>
    </div><div class="entry">
      <div class="name">availableInput</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/common/TypeHandler$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.common.TypeHandler">TypeHandler</a> </div>
    </div><div class="entry">
      <div class="name">availableModes</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/common/IoCommon$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.common.IoCommon">IoCommon</a> </div>
    </div><div class="entry">
      <div class="name">availableOutput</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/common/TypeHandler$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.common.TypeHandler">TypeHandler</a> </div>
    </div></body>
      </html>
