<!DOCTYPE html >
<html>
        <head>
          <title>DPC_IO_Handler documentation</title>
          <meta name="description" content="DPC IO Handler documentation" />
          <meta name="keywords" content="DPC IO Handler documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">getDF</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/input/InputHandler$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.input.InputHandler">InputHandler</a> </div>
    </div><div class="entry">
      <div class="name">getDFFromInputConfig</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/input/InputHandler$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.input.InputHandler">InputHandler</a> </div>
    </div><div class="entry">
      <div class="name">getDataType</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/dataframe/DFHandler$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.dataframe.DFHandler">DFHandler</a> </div>
    </div><div class="entry">
      <div class="name">getDestination</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/output/OutputHandler$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.output.OutputHandler">OutputHandler</a> </div>
    </div><div class="entry">
      <div class="name">getFullConf</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/config/ConfigHandler$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.config.ConfigHandler">ConfigHandler</a> </div>
    </div><div class="entry">
      <div class="name">getHeader</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/dataframe/DFHandler$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.dataframe.DFHandler">DFHandler</a> </div>
    </div><div class="entry">
      <div class="name">getSaveMode</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/common/IoCommon$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.common.IoCommon">IoCommon</a> </div>
    </div><div class="entry">
      <div class="name">getSource</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/formats/ElasticSearch$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.formats.ElasticSearch">ElasticSearch</a> <a href="../com/socgen/bsc/dpc/iohandler/formats/ExcelFile$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.formats.ExcelFile">ExcelFile</a> <a href="../com/socgen/bsc/dpc/iohandler/formats/JdbcConnection$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.formats.JdbcConnection">JdbcConnection</a> <a href="../com/socgen/bsc/dpc/iohandler/input/InputHandler$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.input.InputHandler">InputHandler</a> </div>
    </div><div class="entry">
      <div class="name">getStringFromFile</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/input/InputHandler$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.input.InputHandler">InputHandler</a> </div>
    </div><div class="entry">
      <div class="name">getTablePath</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/common/IoCommon$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.common.IoCommon">IoCommon</a> </div>
    </div><div class="entry">
      <div class="name">getType</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/common/TypeHandler$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.common.TypeHandler">TypeHandler</a> </div>
    </div></body>
      </html>
