<!DOCTYPE html >
<html>
        <head>
          <title>DPC_IO_Handler documentation</title>
          <meta name="description" content="DPC IO Handler documentation" />
          <meta name="keywords" content="DPC IO Handler documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">HIVE_TABLE</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/common/TypeHandler$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.common.TypeHandler">TypeHandler</a> </div>
    </div><div class="entry">
      <div class="name">HQL_FILE</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/common/TypeHandler$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.common.TypeHandler">TypeHandler</a> </div>
    </div><div class="entry">
      <div class="name">HQL_QUERY</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/common/TypeHandler$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.common.TypeHandler">TypeHandler</a> </div>
    </div><div class="entry">
      <div class="name">HiveTable</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/formats/package.html" class="extype" name="com.socgen.bsc.dpc.iohandler.formats">formats</a> </div>
    </div><div class="entry">
      <div class="name">HqlFile</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/formats/package.html" class="extype" name="com.socgen.bsc.dpc.iohandler.formats">formats</a> </div>
    </div><div class="entry">
      <div class="name">HqlQuery</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/formats/package.html" class="extype" name="com.socgen.bsc.dpc.iohandler.formats">formats</a> </div>
    </div><div class="entry">
      <div class="name">hasMandatoryOptions</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/common/IoCommon$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.common.IoCommon">IoCommon</a> </div>
    </div><div class="entry">
      <div class="name">hasValidMode</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/common/IoCommon$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.common.IoCommon">IoCommon</a> </div>
    </div><div class="entry">
      <div class="name">headerOption</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/common/IoCommon$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.common.IoCommon">IoCommon</a> </div>
    </div><div class="entry">
      <div class="name">hiveMandatoryOptions</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/common/IoCommon$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.common.IoCommon">IoCommon</a> </div>
    </div></body>
      </html>
