<!DOCTYPE html >
<html>
        <head>
          <title>DPC_IO_Handler documentation</title>
          <meta name="description" content="DPC IO Handler documentation" />
          <meta name="keywords" content="DPC IO Handler documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">PARQUET_FILE</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/common/TypeHandler$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.common.TypeHandler">TypeHandler</a> </div>
    </div><div class="entry">
      <div class="name">ParquetFile</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/formats/package.html" class="extype" name="com.socgen.bsc.dpc.iohandler.formats">formats</a> </div>
    </div><div class="entry">
      <div class="name">ProcessColumnActions</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/dataframe/package.html" class="extype" name="com.socgen.bsc.dpc.iohandler.dataframe">dataframe</a> </div>
    </div><div class="entry">
      <div class="name">partitionFields</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/output/OutputConfiguration.html" class="extype" name="com.socgen.bsc.dpc.iohandler.output.OutputConfiguration">OutputConfiguration</a> </div>
    </div><div class="entry">
      <div class="name">passwordOption</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/common/IoCommon$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.common.IoCommon">IoCommon</a> </div>
    </div><div class="entry">
      <div class="name">pathOption</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/common/IoCommon$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.common.IoCommon">IoCommon</a> </div>
    </div><div class="entry">
      <div class="name">processActions</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/iohandler/dataframe/DFHandler$.html" class="extype" name="com.socgen.bsc.dpc.iohandler.dataframe.DFHandler">DFHandler</a> </div>
    </div></body>
      </html>
