<!DOCTYPE html >
<html>
        <head>
          <title>output - DPC_IO_Handler documentation - com.socgen.bsc.dpc.iohandler.output</title>
          <meta name="description" content="output - DPC IO Handler documentation - com.socgen.bsc.dpc.iohandler.output" />
          <meta name="keywords" content="output DPC IO Handler documentation com.socgen.bsc.dpc.iohandler.output" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'com.socgen.bsc.dpc.iohandler.output.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../../package.html" class="extype" name="com">com</a>.<a href="../../../../package.html" class="extype" name="com.socgen">socgen</a>.<a href="../../../package.html" class="extype" name="com.socgen.bsc">bsc</a>.<a href="../../package.html" class="extype" name="com.socgen.bsc.dpc">dpc</a>.<a href="../package.html" class="extype" name="com.socgen.bsc.dpc.iohandler">iohandler</a></p>
        <h1>output</h1><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.output.package" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">output</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.socgen.bsc.dpc.iohandler.output.OutputConfiguration" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="OutputConfigurationextendsProductwithSerializable"></a>
      <a id="OutputConfiguration:OutputConfiguration"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="OutputConfiguration.html"><span class="name">OutputConfiguration</span></a><span class="params">(<span name="destination">destination: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="mode">mode: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="partitionFields">partitionFields: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]]</span>, <span name="coalesce">coalesce: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Int">Int</span>]</span>, <span name="overwrite">overwrite: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Boolean">Boolean</span>]</span>, <span name="options">options: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>]]</span>, <span name="columnActions">columnActions: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Seq">Seq</span>[<a href="../dataframe/Action.html" class="extype" name="com.socgen.bsc.dpc.iohandler.dataframe.Action">Action</a>]]</span>, <span name="registerDF">registerDF: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="registerQueries">registerQueries: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <a href="../dataframe/QueriesOptions.html" class="extype" name="com.socgen.bsc.dpc.iohandler.dataframe.QueriesOptions">QueriesOptions</a>]]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.output.package@OutputConfigurationextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">his case class define the attributes of the OutputConfiguration that will be used to write to a destination
</p><div class="fullcomment"><div class="comment cmt"><p>his case class define the attributes of the OutputConfiguration that will be used to write to a destination
</p></div><dl class="paramcmts block"><dt class="param">destination</dt><dd class="cmt"><p>String which will be used to determine the type of the destination</p></dd><dt class="param">mode</dt><dd class="cmt"><p>SaveMode - either append or overwrite</p></dd><dt class="param">partitionFields</dt><dd class="cmt"><p>Set of columns used to partition the DataFrame</p></dd><dt class="param">coalesce</dt><dd class="cmt"><p>Coalesce degree to reduce the number of partitions and reduce the number of output files</p></dd><dt class="param">options</dt><dd class="cmt"><p>Map of string which must contain the</p></dd><dt class="param">columnActions</dt><dd class="cmt"><p>Sequence of Action that will be used to transform the DataFrame</p></dd><dt class="param">registerDF</dt><dd class="cmt"><p>Name of the registered table where the DataFrame (source + columnActions) will be saved</p></dd><dt class="param">registerQueries</dt><dd class="cmt"><p>Map of registered queries used to define intermediary DataFrame to get the final one</p></dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="com.socgen.bsc.dpc.iohandler.output.OutputHandler" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="OutputHandler"></a>
      <a id="OutputHandler:OutputHandler"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="OutputHandler$.html"><span class="name">OutputHandler</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.output.package@OutputHandler" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Object which will write a DataFrame to different destinations
</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
