<!DOCTYPE html >
<html>
        <head>
          <title>DiffOptions - DPC_Audit documentation - com.socgen.bsc.dpc.audit.diff.DiffOptions</title>
          <meta name="description" content="DiffOptions - DPC Audit documentation - com.socgen.bsc.dpc.audit.diff.DiffOptions" />
          <meta name="keywords" content="DiffOptions DPC Audit documentation com.socgen.bsc.dpc.audit.diff.DiffOptions" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'com.socgen.bsc.dpc.audit.diff.DiffOptions';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <a href="DiffOptions$.html" title="See companion object"><img alt="Class/Object" src="../../../../../../lib/class_to_object_big.png" /></a>
        <p id="owner"><a href="../../../../../package.html" class="extype" name="com">com</a>.<a href="../../../../package.html" class="extype" name="com.socgen">socgen</a>.<a href="../../../package.html" class="extype" name="com.socgen.bsc">bsc</a>.<a href="../../package.html" class="extype" name="com.socgen.bsc.dpc">dpc</a>.<a href="../package.html" class="extype" name="com.socgen.bsc.dpc.audit">audit</a>.<a href="package.html" class="extype" name="com.socgen.bsc.dpc.audit.diff">diff</a></p>
        <h1><a href="DiffOptions$.html" title="See companion object">DiffOptions</a></h1><h3><span class="morelinks"><div>
            Related Docs:
            <a href="DiffOptions$.html" title="See companion object">object DiffOptions</a>
            | <a href="package.html" class="extype" name="com.socgen.bsc.dpc.audit.diff">package diff</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <span class="name">DiffOptions</span><span class="params">(<span name="diffColumn">diffColumn: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="leftColumnPrefix">leftColumnPrefix: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="rightColumnPrefix">rightColumnPrefix: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="insertDiffValue">insertDiffValue: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="changeDiffValue">changeDiffValue: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="deleteDiffValue">deleteDiffValue: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="nochangeDiffValue">nochangeDiffValue: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="changeColumn">changeColumn: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="diffMode">diffMode: <a href="DiffMode$.html#DiffMode=com.socgen.bsc.dpc.audit.diff.DiffMode.Value" class="extmbr" name="com.socgen.bsc.dpc.audit.diff.DiffMode.DiffMode">DiffMode.DiffMode</a> = <span class="symbol"><span class="name"><a href="../../../../../package.html">Default</a></span></span></span>, <span name="sparseMode">sparseMode: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="comment cmt"><p>Configuration class for diffing Datasets.
</p></div><dl class="paramcmts block"><dt class="param">diffColumn</dt><dd class="cmt"><p>name of the diff column</p></dd><dt class="param">leftColumnPrefix</dt><dd class="cmt"><p>prefix of columns from the left Dataset</p></dd><dt class="param">rightColumnPrefix</dt><dd class="cmt"><p>prefix of columns from the right Dataset</p></dd><dt class="param">insertDiffValue</dt><dd class="cmt"><p>value in diff column for inserted rows</p></dd><dt class="param">changeDiffValue</dt><dd class="cmt"><p>value in diff column for changed rows</p></dd><dt class="param">deleteDiffValue</dt><dd class="cmt"><p>value in diff column for deleted rows</p></dd><dt class="param">nochangeDiffValue</dt><dd class="cmt"><p>value in diff column for un-changed rows</p></dd><dt class="param">changeColumn</dt><dd class="cmt"><p>name of change column</p></dd><dt class="param">diffMode</dt><dd class="cmt"><p>diff output format</p></dd><dt class="param">sparseMode</dt><dd class="cmt"><p>un-changed values are null on both sides</p></dd></dl><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.Serializable">Serializable</span>, <span class="extype" name="java.io.Serializable">Serializable</span>, <span class="extype" name="scala.Product">Product</span>, <span class="extype" name="scala.Equals">Equals</span>, <span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.socgen.bsc.dpc.audit.diff.DiffOptions"><span>DiffOptions</span></li><li class="in" name="scala.Serializable"><span>Serializable</span></li><li class="in" name="java.io.Serializable"><span>Serializable</span></li><li class="in" name="scala.Product"><span>Product</span></li><li class="in" name="scala.Equals"><span>Equals</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="com.socgen.bsc.dpc.audit.diff.DiffOptions#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="&lt;init&gt;(diffColumn:String,leftColumnPrefix:String,rightColumnPrefix:String,insertDiffValue:String,changeDiffValue:String,deleteDiffValue:String,nochangeDiffValue:String,changeColumn:Option[String],diffMode:com.socgen.bsc.dpc.audit.diff.DiffMode.DiffMode,sparseMode:Boolean):com.socgen.bsc.dpc.audit.diff.DiffOptions"></a>
      <a id="&lt;init&gt;:DiffOptions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">DiffOptions</span><span class="params">(<span name="diffColumn">diffColumn: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="leftColumnPrefix">leftColumnPrefix: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="rightColumnPrefix">rightColumnPrefix: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="insertDiffValue">insertDiffValue: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="changeDiffValue">changeDiffValue: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="deleteDiffValue">deleteDiffValue: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="nochangeDiffValue">nochangeDiffValue: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="changeColumn">changeColumn: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="diffMode">diffMode: <a href="DiffMode$.html#DiffMode=com.socgen.bsc.dpc.audit.diff.DiffMode.Value" class="extmbr" name="com.socgen.bsc.dpc.audit.diff.DiffMode.DiffMode">DiffMode.DiffMode</a> = <span class="symbol"><span class="name"><a href="../../../../../package.html">Default</a></span></span></span>, <span name="sparseMode">sparseMode: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@&lt;init&gt;(diffColumn:String,leftColumnPrefix:String,rightColumnPrefix:String,insertDiffValue:String,changeDiffValue:String,deleteDiffValue:String,nochangeDiffValue:String,changeColumn:Option[String],diffMode:com.socgen.bsc.dpc.audit.diff.DiffMode.DiffMode,sparseMode:Boolean):com.socgen.bsc.dpc.audit.diff.DiffOptions" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p><div class="fullcomment"><div class="comment cmt"></div><dl class="paramcmts block"><dt class="param">diffColumn</dt><dd class="cmt"><p>name of the diff column</p></dd><dt class="param">leftColumnPrefix</dt><dd class="cmt"><p>prefix of columns from the left Dataset</p></dd><dt class="param">rightColumnPrefix</dt><dd class="cmt"><p>prefix of columns from the right Dataset</p></dd><dt class="param">insertDiffValue</dt><dd class="cmt"><p>value in diff column for inserted rows</p></dd><dt class="param">changeDiffValue</dt><dd class="cmt"><p>value in diff column for changed rows</p></dd><dt class="param">deleteDiffValue</dt><dd class="cmt"><p>value in diff column for deleted rows</p></dd><dt class="param">nochangeDiffValue</dt><dd class="cmt"><p>value in diff column for un-changed rows</p></dd><dt class="param">changeColumn</dt><dd class="cmt"><p>name of change column</p></dd><dt class="param">diffMode</dt><dd class="cmt"><p>diff output format</p></dd><dt class="param">sparseMode</dt><dd class="cmt"><p>un-changed values are null on both sides</p></dd></dl></div>
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@##():Int" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.audit.diff.DiffOptions#changeColumn" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="changeColumn:Option[String]"></a>
      <a id="changeColumn:Option[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">changeColumn</span><span class="result">: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@changeColumn:Option[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">name of change column</p>
    </li><li name="com.socgen.bsc.dpc.audit.diff.DiffOptions#changeDiffValue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="changeDiffValue:String"></a>
      <a id="changeDiffValue:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">changeDiffValue</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@changeDiffValue:String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">value in diff column for changed rows</p>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@clone():Object" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.audit.diff.DiffOptions#deleteDiffValue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="deleteDiffValue:String"></a>
      <a id="deleteDiffValue:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">deleteDiffValue</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@deleteDiffValue:String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">value in diff column for deleted rows</p>
    </li><li name="com.socgen.bsc.dpc.audit.diff.DiffOptions#diffColumn" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="diffColumn:String"></a>
      <a id="diffColumn:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">diffColumn</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@diffColumn:String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">name of the diff column</p>
    </li><li name="com.socgen.bsc.dpc.audit.diff.DiffOptions#diffMode" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="diffMode:com.socgen.bsc.dpc.audit.diff.DiffMode.DiffMode"></a>
      <a id="diffMode:DiffMode.DiffMode"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">diffMode</span><span class="result">: <a href="DiffMode$.html#DiffMode=com.socgen.bsc.dpc.audit.diff.DiffMode.Value" class="extmbr" name="com.socgen.bsc.dpc.audit.diff.DiffMode.DiffMode">DiffMode.DiffMode</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@diffMode:com.socgen.bsc.dpc.audit.diff.DiffMode.DiffMode" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">diff output format</p>
    </li><li name="com.socgen.bsc.dpc.audit.diff.DiffOptions#diffValues" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="diffValues:Seq[String]"></a>
      <a id="diffValues:Seq[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">diffValues</span><span class="result">: <span class="extype" name="scala.collection.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@diffValues:Seq[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.audit.diff.DiffOptions#insertDiffValue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="insertDiffValue:String"></a>
      <a id="insertDiffValue:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">insertDiffValue</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@insertDiffValue:String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">value in diff column for inserted rows</p>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.audit.diff.DiffOptions#leftColumnPrefix" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="leftColumnPrefix:String"></a>
      <a id="leftColumnPrefix:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">leftColumnPrefix</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@leftColumnPrefix:String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">prefix of columns from the left Dataset</p>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.audit.diff.DiffOptions#nochangeDiffValue" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="nochangeDiffValue:String"></a>
      <a id="nochangeDiffValue:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">nochangeDiffValue</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@nochangeDiffValue:String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">value in diff column for un-changed rows</p>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.audit.diff.DiffOptions#rightColumnPrefix" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="rightColumnPrefix:String"></a>
      <a id="rightColumnPrefix:String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">rightColumnPrefix</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@rightColumnPrefix:String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">prefix of columns from the right Dataset</p>
    </li><li name="com.socgen.bsc.dpc.audit.diff.DiffOptions#sparseMode" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="sparseMode:Boolean"></a>
      <a id="sparseMode:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">sparseMode</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@sparseMode:Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">un-changed values are null on both sides</p>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.audit.diff.DiffOptions#withChangeColumn" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="withChangeColumn(changeColumn:String):com.socgen.bsc.dpc.audit.diff.DiffOptions"></a>
      <a id="withChangeColumn(String):DiffOptions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withChangeColumn</span><span class="params">(<span name="changeColumn">changeColumn: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffOptions">DiffOptions</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@withChangeColumn(changeColumn:String):com.socgen.bsc.dpc.audit.diff.DiffOptions" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Fluent method to change the change column name.</p><div class="fullcomment"><div class="comment cmt"><p>Fluent method to change the change column name.
Returns a new immutable DiffOptions instance with the new change column name.
</p></div><dl class="paramcmts block"><dt class="param">changeColumn</dt><dd class="cmt"><p>new change column name</p></dd><dt>returns</dt><dd class="cmt"><p>new immutable DiffOptions instance</p></dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.audit.diff.DiffOptions#withChangeDiffValue" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="withChangeDiffValue(changeDiffValue:String):com.socgen.bsc.dpc.audit.diff.DiffOptions"></a>
      <a id="withChangeDiffValue(String):DiffOptions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withChangeDiffValue</span><span class="params">(<span name="changeDiffValue">changeDiffValue: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffOptions">DiffOptions</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@withChangeDiffValue(changeDiffValue:String):com.socgen.bsc.dpc.audit.diff.DiffOptions" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Fluent method to change the value of changed rows in the diff column.</p><div class="fullcomment"><div class="comment cmt"><p>Fluent method to change the value of changed rows in the diff column.
Returns a new immutable DiffOptions instance with the new diff value.
</p></div><dl class="paramcmts block"><dt class="param">changeDiffValue</dt><dd class="cmt"><p>new diff value</p></dd><dt>returns</dt><dd class="cmt"><p>new immutable DiffOptions instance</p></dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.audit.diff.DiffOptions#withDeleteDiffValue" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="withDeleteDiffValue(deleteDiffValue:String):com.socgen.bsc.dpc.audit.diff.DiffOptions"></a>
      <a id="withDeleteDiffValue(String):DiffOptions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withDeleteDiffValue</span><span class="params">(<span name="deleteDiffValue">deleteDiffValue: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffOptions">DiffOptions</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@withDeleteDiffValue(deleteDiffValue:String):com.socgen.bsc.dpc.audit.diff.DiffOptions" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Fluent method to change the value of deleted rows in the diff column.</p><div class="fullcomment"><div class="comment cmt"><p>Fluent method to change the value of deleted rows in the diff column.
Returns a new immutable DiffOptions instance with the new diff value.
</p></div><dl class="paramcmts block"><dt class="param">deleteDiffValue</dt><dd class="cmt"><p>new diff value</p></dd><dt>returns</dt><dd class="cmt"><p>new immutable DiffOptions instance</p></dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.audit.diff.DiffOptions#withDiffColumn" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="withDiffColumn(diffColumn:String):com.socgen.bsc.dpc.audit.diff.DiffOptions"></a>
      <a id="withDiffColumn(String):DiffOptions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withDiffColumn</span><span class="params">(<span name="diffColumn">diffColumn: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffOptions">DiffOptions</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@withDiffColumn(diffColumn:String):com.socgen.bsc.dpc.audit.diff.DiffOptions" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Fluent method to change the diff column name.</p><div class="fullcomment"><div class="comment cmt"><p>Fluent method to change the diff column name.
Returns a new immutable DiffOptions instance with the new diff column name.
</p></div><dl class="paramcmts block"><dt class="param">diffColumn</dt><dd class="cmt"><p>new diff column name</p></dd><dt>returns</dt><dd class="cmt"><p>new immutable DiffOptions instance</p></dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.audit.diff.DiffOptions#withDiffMode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="withDiffMode(diffMode:com.socgen.bsc.dpc.audit.diff.DiffMode.DiffMode):com.socgen.bsc.dpc.audit.diff.DiffOptions"></a>
      <a id="withDiffMode(DiffMode.DiffMode):DiffOptions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withDiffMode</span><span class="params">(<span name="diffMode">diffMode: <a href="DiffMode$.html#DiffMode=com.socgen.bsc.dpc.audit.diff.DiffMode.Value" class="extmbr" name="com.socgen.bsc.dpc.audit.diff.DiffMode.DiffMode">DiffMode.DiffMode</a></span>)</span><span class="result">: <a href="" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffOptions">DiffOptions</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@withDiffMode(diffMode:com.socgen.bsc.dpc.audit.diff.DiffMode.DiffMode):com.socgen.bsc.dpc.audit.diff.DiffOptions" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Fluent method to change the diff mode.</p><div class="fullcomment"><div class="comment cmt"><p>Fluent method to change the diff mode.
Returns a new immutable DiffOptions instance with the new diff mode.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>new immutable DiffOptions instance</p></dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.audit.diff.DiffOptions#withInsertDiffValue" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="withInsertDiffValue(insertDiffValue:String):com.socgen.bsc.dpc.audit.diff.DiffOptions"></a>
      <a id="withInsertDiffValue(String):DiffOptions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withInsertDiffValue</span><span class="params">(<span name="insertDiffValue">insertDiffValue: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffOptions">DiffOptions</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@withInsertDiffValue(insertDiffValue:String):com.socgen.bsc.dpc.audit.diff.DiffOptions" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Fluent method to change the value of inserted rows in the diff column.</p><div class="fullcomment"><div class="comment cmt"><p>Fluent method to change the value of inserted rows in the diff column.
Returns a new immutable DiffOptions instance with the new diff value.
</p></div><dl class="paramcmts block"><dt class="param">insertDiffValue</dt><dd class="cmt"><p>new diff value</p></dd><dt>returns</dt><dd class="cmt"><p>new immutable DiffOptions instance</p></dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.audit.diff.DiffOptions#withLeftColumnPrefix" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="withLeftColumnPrefix(leftColumnPrefix:String):com.socgen.bsc.dpc.audit.diff.DiffOptions"></a>
      <a id="withLeftColumnPrefix(String):DiffOptions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withLeftColumnPrefix</span><span class="params">(<span name="leftColumnPrefix">leftColumnPrefix: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffOptions">DiffOptions</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@withLeftColumnPrefix(leftColumnPrefix:String):com.socgen.bsc.dpc.audit.diff.DiffOptions" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Fluent method to change the prefix of columns from the left Dataset.</p><div class="fullcomment"><div class="comment cmt"><p>Fluent method to change the prefix of columns from the left Dataset.
Returns a new immutable DiffOptions instance with the new column prefix.
</p></div><dl class="paramcmts block"><dt class="param">leftColumnPrefix</dt><dd class="cmt"><p>new column prefix</p></dd><dt>returns</dt><dd class="cmt"><p>new immutable DiffOptions instance</p></dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.audit.diff.DiffOptions#withNochangeDiffValue" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="withNochangeDiffValue(nochangeDiffValue:String):com.socgen.bsc.dpc.audit.diff.DiffOptions"></a>
      <a id="withNochangeDiffValue(String):DiffOptions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withNochangeDiffValue</span><span class="params">(<span name="nochangeDiffValue">nochangeDiffValue: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffOptions">DiffOptions</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@withNochangeDiffValue(nochangeDiffValue:String):com.socgen.bsc.dpc.audit.diff.DiffOptions" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Fluent method to change the value of un-changed rows in the diff column.</p><div class="fullcomment"><div class="comment cmt"><p>Fluent method to change the value of un-changed rows in the diff column.
Returns a new immutable DiffOptions instance with the new diff value.
</p></div><dl class="paramcmts block"><dt class="param">nochangeDiffValue</dt><dd class="cmt"><p>new diff value</p></dd><dt>returns</dt><dd class="cmt"><p>new immutable DiffOptions instance</p></dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.audit.diff.DiffOptions#withRightColumnPrefix" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="withRightColumnPrefix(rightColumnPrefix:String):com.socgen.bsc.dpc.audit.diff.DiffOptions"></a>
      <a id="withRightColumnPrefix(String):DiffOptions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withRightColumnPrefix</span><span class="params">(<span name="rightColumnPrefix">rightColumnPrefix: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <a href="" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffOptions">DiffOptions</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@withRightColumnPrefix(rightColumnPrefix:String):com.socgen.bsc.dpc.audit.diff.DiffOptions" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Fluent method to change the prefix of columns from the right Dataset.</p><div class="fullcomment"><div class="comment cmt"><p>Fluent method to change the prefix of columns from the right Dataset.
Returns a new immutable DiffOptions instance with the new column prefix.
</p></div><dl class="paramcmts block"><dt class="param">rightColumnPrefix</dt><dd class="cmt"><p>new column prefix</p></dd><dt>returns</dt><dd class="cmt"><p>new immutable DiffOptions instance</p></dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.audit.diff.DiffOptions#withSparseMode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="withSparseMode(sparseMode:Boolean):com.socgen.bsc.dpc.audit.diff.DiffOptions"></a>
      <a id="withSparseMode(Boolean):DiffOptions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withSparseMode</span><span class="params">(<span name="sparseMode">sparseMode: <span class="extype" name="scala.Boolean">Boolean</span></span>)</span><span class="result">: <a href="" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffOptions">DiffOptions</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@withSparseMode(sparseMode:Boolean):com.socgen.bsc.dpc.audit.diff.DiffOptions" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Fluent method to change the sparse mode.</p><div class="fullcomment"><div class="comment cmt"><p>Fluent method to change the sparse mode.
Returns a new immutable DiffOptions instance with the new sparse mode.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>new immutable DiffOptions instance</p></dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.audit.diff.DiffOptions#withoutChangeColumn" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="withoutChangeColumn():com.socgen.bsc.dpc.audit.diff.DiffOptions"></a>
      <a id="withoutChangeColumn():DiffOptions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">withoutChangeColumn</span><span class="params">()</span><span class="result">: <a href="" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffOptions">DiffOptions</a></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.DiffOptions@withoutChangeColumn():com.socgen.bsc.dpc.audit.diff.DiffOptions" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Fluent method to remove change column.</p><div class="fullcomment"><div class="comment cmt"><p>Fluent method to remove change column.
Returns a new immutable DiffOptions instance without a change column.
</p></div><dl class="paramcmts block"><dt>returns</dt><dd class="cmt"><p>new immutable DiffOptions instance</p></dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.Serializable">
              <h3>Inherited from <span class="extype" name="scala.Serializable">Serializable</span></h3>
            </div><div class="parent" name="java.io.Serializable">
              <h3>Inherited from <span class="extype" name="java.io.Serializable">Serializable</span></h3>
            </div><div class="parent" name="scala.Product">
              <h3>Inherited from <span class="extype" name="scala.Product">Product</span></h3>
            </div><div class="parent" name="scala.Equals">
              <h3>Inherited from <span class="extype" name="scala.Equals">Equals</span></h3>
            </div><div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
