<!DOCTYPE html >
<html>
        <head>
          <title>DatasetDiff - DPC_Audit documentation - com.socgen.bsc.dpc.audit.diff.DatasetDiff</title>
          <meta name="description" content="DatasetDiff - DPC Audit documentation - com.socgen.bsc.dpc.audit.diff.DatasetDiff" />
          <meta name="keywords" content="DatasetDiff DPC Audit documentation com.socgen.bsc.dpc.audit.diff.DatasetDiff" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'com.socgen.bsc.dpc.audit.diff.package$$DatasetDiff';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="type">
      <div id="definition">
        <img alt="Class" src="../../../../../../lib/class_big.png" />
        <p id="owner"><a href="../../../../../package.html" class="extype" name="com">com</a>.<a href="../../../../package.html" class="extype" name="com.socgen">socgen</a>.<a href="../../../package.html" class="extype" name="com.socgen.bsc">bsc</a>.<a href="../../package.html" class="extype" name="com.socgen.bsc.dpc">dpc</a>.<a href="../package.html" class="extype" name="com.socgen.bsc.dpc.audit">audit</a>.<a href="package.html" class="extype" name="com.socgen.bsc.dpc.audit.diff">diff</a></p>
        <h1>DatasetDiff</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="com.socgen.bsc.dpc.audit.diff">package diff</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package$$DatasetDiff" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <span class="name">DatasetDiff</span><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.socgen.bsc.dpc.audit.diff.DatasetDiff"><span>DatasetDiff</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        <div id="constructors" class="members">
              <h3>Instance Constructors</h3>
              <ol><li name="com.socgen.bsc.dpc.audit.diff.DatasetDiff#&lt;init&gt;" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="&lt;init&gt;(ds:org.apache.spark.sql.Dataset[T]):com.socgen.bsc.dpc.audit.diff.package.DatasetDiff[T]"></a>
      <a id="&lt;init&gt;:DatasetDiff[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">new</span>
      </span>
      <span class="symbol">
        <span class="name">DatasetDiff</span><span class="params">(<span name="ds">ds: <span class="extype" name="org.apache.spark.sql.Dataset">Dataset</span>[<span class="extype" name="com.socgen.bsc.dpc.audit.diff.DatasetDiff.T">T</span>]</span>)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package$$DatasetDiff@&lt;init&gt;(ds:org.apache.spark.sql.Dataset[T]):com.socgen.bsc.dpc.audit.diff.package.DatasetDiff[T]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package$$DatasetDiff@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package$$DatasetDiff@##():Int" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package$$DatasetDiff@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package$$DatasetDiff@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package$$DatasetDiff@clone():Object" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.audit.diff.DatasetDiff#diff" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="diff(other:org.apache.spark.sql.Dataset[T],options:com.socgen.bsc.dpc.audit.diff.DiffOptions,idColumns:String*):org.apache.spark.sql.DataFrame"></a>
      <a id="diff(Dataset[T],DiffOptions,String*):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">diff</span><span class="params">(<span name="other">other: <span class="extype" name="org.apache.spark.sql.Dataset">Dataset</span>[<span class="extype" name="com.socgen.bsc.dpc.audit.diff.DatasetDiff.T">T</span>]</span>, <span name="options">options: <a href="DiffOptions.html" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffOptions">DiffOptions</a></span>, <span name="idColumns">idColumns: <span class="extype" name="scala.Predef.String">String</span>*</span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package$$DatasetDiff@diff(other:org.apache.spark.sql.Dataset[T],options:com.socgen.bsc.dpc.audit.diff.DiffOptions,idColumns:String*):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Returns a new DataFrame that contains the differences
between this and the other Dataset of the same type <code>T</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a new DataFrame that contains the differences
between this and the other Dataset of the same type <code>T</code>.</p><p>See <code>diff(Dataset[T], String*</code>.</p><p>The schema of the returned DataFrame can be configured by the given <code>DiffOptions</code>.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@varargs</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.audit.diff.DatasetDiff#diff" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="diff(other:org.apache.spark.sql.Dataset[T],idColumns:String*):org.apache.spark.sql.DataFrame"></a>
      <a id="diff(Dataset[T],String*):DataFrame"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">diff</span><span class="params">(<span name="other">other: <span class="extype" name="org.apache.spark.sql.Dataset">Dataset</span>[<span class="extype" name="com.socgen.bsc.dpc.audit.diff.DatasetDiff.T">T</span>]</span>, <span name="idColumns">idColumns: <span class="extype" name="scala.Predef.String">String</span>*</span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.DataFrame">DataFrame</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package$$DatasetDiff@diff(other:org.apache.spark.sql.Dataset[T],idColumns:String*):org.apache.spark.sql.DataFrame" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Returns a new DataFrame that contains the differences between this and the other Dataset
of the same type <code>T</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a new DataFrame that contains the differences between this and the other Dataset
of the same type <code>T</code>. Both Datasets must contain the same set of column names and data types.
The order of columns in the two Datasets is not important as one column is compared to the
column with the same name of the other Dataset, not the column with the same position.</p><p>Optional id columns are used to uniquely identify rows to compare. If values in any non-id
column are differing between this and the other Dataset, then that row is marked as <code>&quot;C&quot;</code>hange
and <code>&quot;N&quot;</code>o-change otherwise. Rows of the other Dataset, that do not exist in this Dataset
(w.r.t. the values in the id columns) are marked as <code>&quot;I&quot;</code>nsert. And rows of this Dataset, that
do not exist in the other Dataset are marked as <code>&quot;D&quot;</code>elete.</p><p>If no id columns are given, all columns are considered id columns. Then, no <code>&quot;C&quot;</code>hange rows
will appear, as all changes will exists as respective <code>&quot;D&quot;</code>elete and <code>&quot;I&quot;</code>nsert.</p><p>The returned DataFrame has the <code>diff</code> column as the first column. This holds the <code>&quot;N&quot;</code>, <code>&quot;C&quot;</code>,
<code>&quot;I&quot;</code> or <code>&quot;D&quot;</code> strings. The id columns follow, then the non-id columns (all remaining columns).</p><pre><span class="kw">val</span> df1 = <span class="std">Seq</span>((<span class="num">1</span>, <span class="lit">"one"</span>), (<span class="num">2</span>, <span class="lit">"two"</span>), (<span class="num">3</span>, <span class="lit">"three"</span>)).toDF(<span class="lit">"id"</span>, <span class="lit">"value"</span>)
<span class="kw">val</span> df2 = <span class="std">Seq</span>((<span class="num">1</span>, <span class="lit">"one"</span>), (<span class="num">2</span>, <span class="lit">"Two"</span>), (<span class="num">4</span>, <span class="lit">"four"</span>)).toDF(<span class="lit">"id"</span>, <span class="lit">"value"</span>)

df1.diff(df2).show()

<span class="cmt">// output:</span>
<span class="cmt">// +----+---+-----+</span>
<span class="cmt">// |diff| id|value|</span>
<span class="cmt">// +----+---+-----+</span>
<span class="cmt">// |   N|  1|  one|</span>
<span class="cmt">// |   D|  2|  two|</span>
<span class="cmt">// |   I|  2|  Two|</span>
<span class="cmt">// |   D|  3|three|</span>
<span class="cmt">// |   I|  4| four|</span>
<span class="cmt">// +----+---+-----+</span>

df1.diff(df2, <span class="lit">"id"</span>).show()

<span class="cmt">// output:</span>
<span class="cmt">// +----+---+----------+-----------+</span>
<span class="cmt">// |diff| id|left_value|right_value|</span>
<span class="cmt">// +----+---+----------+-----------+</span>
<span class="cmt">// |   N|  1|       one|        one|</span>
<span class="cmt">// |   C|  2|       two|        Two|</span>
<span class="cmt">// |   D|  3|     three|       null|</span>
<span class="cmt">// |   I|  4|      null|       four|</span>
<span class="cmt">// +----+---+----------+-----------+</span></pre><p>The id columns are in order as given to the method. If no id columns are given then all
columns of this Dataset are id columns and appear in the same order. The remaining non-id
columns are in the order of this Dataset.</p><p>The id column names are take literally, i.e. &quot;a.field&quot; is interpreted as &quot;<code>a.field</code>, which is a
column name containing a dot. This is not interpreted as a column &quot;a&quot; with a field &quot;field&quot; (struct).
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@varargs</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.audit.diff.DatasetDiff#diffAs" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="diffAs[U](other:org.apache.spark.sql.Dataset[T],options:com.socgen.bsc.dpc.audit.diff.DiffOptions,diffEncoder:org.apache.spark.sql.Encoder[U],idColumns:String*):org.apache.spark.sql.Dataset[U]"></a>
      <a id="diffAs[U](Dataset[T],DiffOptions,Encoder[U],String*):Dataset[U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">diffAs</span><span class="tparams">[<span name="U">U</span>]</span><span class="params">(<span name="other">other: <span class="extype" name="org.apache.spark.sql.Dataset">Dataset</span>[<span class="extype" name="com.socgen.bsc.dpc.audit.diff.DatasetDiff.T">T</span>]</span>, <span name="options">options: <a href="DiffOptions.html" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffOptions">DiffOptions</a></span>, <span name="diffEncoder">diffEncoder: <span class="extype" name="org.apache.spark.sql.Encoder">Encoder</span>[<span class="extype" name="com.socgen.bsc.dpc.audit.diff.DatasetDiff.diffAs.U">U</span>]</span>, <span name="idColumns">idColumns: <span class="extype" name="scala.Predef.String">String</span>*</span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.Dataset">Dataset</span>[<span class="extype" name="com.socgen.bsc.dpc.audit.diff.DatasetDiff.diffAs.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package$$DatasetDiff@diffAs[U](other:org.apache.spark.sql.Dataset[T],options:com.socgen.bsc.dpc.audit.diff.DiffOptions,diffEncoder:org.apache.spark.sql.Encoder[U],idColumns:String*):org.apache.spark.sql.Dataset[U]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Returns a new Dataset that contains the differences
between this and the other Dataset of the same type <code>T</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a new Dataset that contains the differences
between this and the other Dataset of the same type <code>T</code>.</p><p>See <code>diff(Dataset[T], String*</code>.</p><p>This requires an additional explicit <code>Encoder[U]</code> for the return type <code>Dataset[U]</code>.
The schema of the returned Dataset can be configured by the given <code>DiffOptions</code>.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@varargs</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.audit.diff.DatasetDiff#diffAs" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="diffAs[U](other:org.apache.spark.sql.Dataset[T],diffEncoder:org.apache.spark.sql.Encoder[U],idColumns:String*):org.apache.spark.sql.Dataset[U]"></a>
      <a id="diffAs[U](Dataset[T],Encoder[U],String*):Dataset[U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">diffAs</span><span class="tparams">[<span name="U">U</span>]</span><span class="params">(<span name="other">other: <span class="extype" name="org.apache.spark.sql.Dataset">Dataset</span>[<span class="extype" name="com.socgen.bsc.dpc.audit.diff.DatasetDiff.T">T</span>]</span>, <span name="diffEncoder">diffEncoder: <span class="extype" name="org.apache.spark.sql.Encoder">Encoder</span>[<span class="extype" name="com.socgen.bsc.dpc.audit.diff.DatasetDiff.diffAs.U">U</span>]</span>, <span name="idColumns">idColumns: <span class="extype" name="scala.Predef.String">String</span>*</span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.Dataset">Dataset</span>[<span class="extype" name="com.socgen.bsc.dpc.audit.diff.DatasetDiff.diffAs.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package$$DatasetDiff@diffAs[U](other:org.apache.spark.sql.Dataset[T],diffEncoder:org.apache.spark.sql.Encoder[U],idColumns:String*):org.apache.spark.sql.Dataset[U]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Returns a new Dataset that contains the differences
between this and the other Dataset of the same type <code>T</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a new Dataset that contains the differences
between this and the other Dataset of the same type <code>T</code>.</p><p>See <code>diff(Dataset[T], String*</code>.</p><p>This requires an additional explicit <code>Encoder[U]</code> for the return type <code>Dataset[U]</code>.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@varargs</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.audit.diff.DatasetDiff#diffAs" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="diffAs[U](other:org.apache.spark.sql.Dataset[T],options:com.socgen.bsc.dpc.audit.diff.DiffOptions,idColumns:String*)(implicitdiffEncoder:org.apache.spark.sql.Encoder[U]):org.apache.spark.sql.Dataset[U]"></a>
      <a id="diffAs[U](Dataset[T],DiffOptions,String*)(Encoder[U]):Dataset[U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">diffAs</span><span class="tparams">[<span name="U">U</span>]</span><span class="params">(<span name="other">other: <span class="extype" name="org.apache.spark.sql.Dataset">Dataset</span>[<span class="extype" name="com.socgen.bsc.dpc.audit.diff.DatasetDiff.T">T</span>]</span>, <span name="options">options: <a href="DiffOptions.html" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffOptions">DiffOptions</a></span>, <span name="idColumns">idColumns: <span class="extype" name="scala.Predef.String">String</span>*</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="diffEncoder">diffEncoder: <span class="extype" name="org.apache.spark.sql.Encoder">Encoder</span>[<span class="extype" name="com.socgen.bsc.dpc.audit.diff.DatasetDiff.diffAs.U">U</span>]</span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.Dataset">Dataset</span>[<span class="extype" name="com.socgen.bsc.dpc.audit.diff.DatasetDiff.diffAs.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package$$DatasetDiff@diffAs[U](other:org.apache.spark.sql.Dataset[T],options:com.socgen.bsc.dpc.audit.diff.DiffOptions,idColumns:String*)(implicitdiffEncoder:org.apache.spark.sql.Encoder[U]):org.apache.spark.sql.Dataset[U]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Returns a new Dataset that contains the differences
between this and the other Dataset of the same type <code>T</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a new Dataset that contains the differences
between this and the other Dataset of the same type <code>T</code>.</p><p>See <code>diff(Dataset[T], String*)</code>.</p><p>This requires an additional implicit <code>Encoder[U]</code> for the return type <code>Dataset[U]</code>.
The schema of the returned Dataset can be configured by the given <code>DiffOptions</code>.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@varargs</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.audit.diff.DatasetDiff#diffAs" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="diffAs[U](other:org.apache.spark.sql.Dataset[T],idColumns:String*)(implicitdiffEncoder:org.apache.spark.sql.Encoder[U]):org.apache.spark.sql.Dataset[U]"></a>
      <a id="diffAs[U](Dataset[T],String*)(Encoder[U]):Dataset[U]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">diffAs</span><span class="tparams">[<span name="U">U</span>]</span><span class="params">(<span name="other">other: <span class="extype" name="org.apache.spark.sql.Dataset">Dataset</span>[<span class="extype" name="com.socgen.bsc.dpc.audit.diff.DatasetDiff.T">T</span>]</span>, <span name="idColumns">idColumns: <span class="extype" name="scala.Predef.String">String</span>*</span>)</span><span class="params">(<span class="implicit">implicit </span><span name="diffEncoder">diffEncoder: <span class="extype" name="org.apache.spark.sql.Encoder">Encoder</span>[<span class="extype" name="com.socgen.bsc.dpc.audit.diff.DatasetDiff.diffAs.U">U</span>]</span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.Dataset">Dataset</span>[<span class="extype" name="com.socgen.bsc.dpc.audit.diff.DatasetDiff.diffAs.U">U</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package$$DatasetDiff@diffAs[U](other:org.apache.spark.sql.Dataset[T],idColumns:String*)(implicitdiffEncoder:org.apache.spark.sql.Encoder[U]):org.apache.spark.sql.Dataset[U]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Returns a new Dataset that contains the differences
between this and the other Dataset of the same type <code>T</code>.</p><div class="fullcomment"><div class="comment cmt"><p>Returns a new Dataset that contains the differences
between this and the other Dataset of the same type <code>T</code>.</p><p>See <code>diff(Dataset[T], String*</code>.</p><p>This requires an additional implicit <code>Encoder[U]</code> for the return type <code>Dataset[U]</code>.
</p></div><dl class="attributes block"> <dt>Annotations</dt><dd>
                <span class="name">@varargs</span><span class="args">()</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package$$DatasetDiff@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package$$DatasetDiff@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package$$DatasetDiff@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package$$DatasetDiff@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package$$DatasetDiff@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package$$DatasetDiff@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package$$DatasetDiff@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package$$DatasetDiff@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package$$DatasetDiff@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package$$DatasetDiff@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package$$DatasetDiff@toString():String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package$$DatasetDiff@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package$$DatasetDiff@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package$$DatasetDiff@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
