<!DOCTYPE html >
<html>
        <head>
          <title>diff - DPC_Audit documentation - com.socgen.bsc.dpc.audit.diff</title>
          <meta name="description" content="diff - DPC Audit documentation - com.socgen.bsc.dpc.audit.diff" />
          <meta name="keywords" content="diff DPC Audit documentation com.socgen.bsc.dpc.audit.diff" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'com.socgen.bsc.dpc.audit.diff.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../../package.html" class="extype" name="com">com</a>.<a href="../../../../package.html" class="extype" name="com.socgen">socgen</a>.<a href="../../../package.html" class="extype" name="com.socgen.bsc">bsc</a>.<a href="../../package.html" class="extype" name="com.socgen.bsc.dpc">dpc</a>.<a href="../package.html" class="extype" name="com.socgen.bsc.dpc.audit">audit</a></p>
        <h1>diff</h1><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">diff</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.socgen.bsc.dpc.audit.diff"><span>diff</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.socgen.bsc.dpc.audit.diff.DatasetDiff" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DatasetDiff[T]extendsAnyRef"></a>
      <a id="DatasetDiff[T]:DatasetDiff[T]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="package$$DatasetDiff.html"><span class="name">DatasetDiff</span></a><span class="tparams">[<span name="T">T</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package@DatasetDiff[T]extendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.audit.diff.Diff" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DiffextendsAnyRef"></a>
      <a id="Diff:Diff"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="Diff.html"><span class="name">Diff</span></a><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package@DiffextendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Differ class to diff two Datasets.</p><div class="fullcomment"><div class="comment cmt"><p>Differ class to diff two Datasets. See Diff.of(…) for details.
</p></div></div>
    </li><li name="com.socgen.bsc.dpc.audit.diff.DiffOptions" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="DiffOptionsextendsProductwithSerializable"></a>
      <a id="DiffOptions:DiffOptions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="DiffOptions.html"><span class="name">DiffOptions</span></a><span class="params">(<span name="diffColumn">diffColumn: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="leftColumnPrefix">leftColumnPrefix: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="rightColumnPrefix">rightColumnPrefix: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="insertDiffValue">insertDiffValue: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="changeDiffValue">changeDiffValue: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="deleteDiffValue">deleteDiffValue: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="nochangeDiffValue">nochangeDiffValue: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="changeColumn">changeColumn: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>] = <span class="symbol">None</span></span>, <span name="diffMode">diffMode: <a href="DiffMode$.html#DiffMode=com.socgen.bsc.dpc.audit.diff.DiffMode.Value" class="extmbr" name="com.socgen.bsc.dpc.audit.diff.DiffMode.DiffMode">DiffMode.DiffMode</a> = <span class="symbol"><span class="name"><a href="../../../../../package.html">Default</a></span></span></span>, <span name="sparseMode">sparseMode: <span class="extype" name="scala.Boolean">Boolean</span> = <span class="symbol">false</span></span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package@DiffOptionsextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Configuration class for diffing Datasets.</p><div class="fullcomment"><div class="comment cmt"><p>Configuration class for diffing Datasets.
</p></div><dl class="paramcmts block"><dt class="param">diffColumn</dt><dd class="cmt"><p>name of the diff column</p></dd><dt class="param">leftColumnPrefix</dt><dd class="cmt"><p>prefix of columns from the left Dataset</p></dd><dt class="param">rightColumnPrefix</dt><dd class="cmt"><p>prefix of columns from the right Dataset</p></dd><dt class="param">insertDiffValue</dt><dd class="cmt"><p>value in diff column for inserted rows</p></dd><dt class="param">changeDiffValue</dt><dd class="cmt"><p>value in diff column for changed rows</p></dd><dt class="param">deleteDiffValue</dt><dd class="cmt"><p>value in diff column for deleted rows</p></dd><dt class="param">nochangeDiffValue</dt><dd class="cmt"><p>value in diff column for un-changed rows</p></dd><dt class="param">changeColumn</dt><dd class="cmt"><p>name of change column</p></dd><dt class="param">diffMode</dt><dd class="cmt"><p>diff output format</p></dd><dt class="param">sparseMode</dt><dd class="cmt"><p>un-changed values are null on both sides</p></dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="com.socgen.bsc.dpc.audit.diff.Diff" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Diff"></a>
      <a id="Diff:Diff"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Diff$.html"><span class="name">Diff</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package@Diff" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Diffing singleton with default diffing options.</p>
    </li><li name="com.socgen.bsc.dpc.audit.diff.DiffMode" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DiffMode"></a>
      <a id="DiffMode:DiffMode"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DiffMode$.html"><span class="name">DiffMode</span></a><span class="result"> extends <span class="extype" name="scala.Enumeration">Enumeration</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package@DiffMode" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">The diff mode determines the output columns of the diffing transformation.</p>
    </li><li name="com.socgen.bsc.dpc.audit.diff.DiffOptions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DiffOptions"></a>
      <a id="DiffOptions:DiffOptions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DiffOptions$.html"><span class="name">DiffOptions</span></a><span class="result"> extends <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.diff.package@DiffOptions" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
