<!DOCTYPE html >
<html>
        <head>
          <title>dataframe - DPC_IO_Handler documentation - com.socgen.bsc.dpc.iohandler.dataframe</title>
          <meta name="description" content="dataframe - DPC IO Handler documentation - com.socgen.bsc.dpc.iohandler.dataframe" />
          <meta name="keywords" content="dataframe DPC IO Handler documentation com.socgen.bsc.dpc.iohandler.dataframe" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'com.socgen.bsc.dpc.iohandler.dataframe.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../../package.html" class="extype" name="com">com</a>.<a href="../../../../package.html" class="extype" name="com.socgen">socgen</a>.<a href="../../../package.html" class="extype" name="com.socgen.bsc">bsc</a>.<a href="../../package.html" class="extype" name="com.socgen.bsc.dpc">dpc</a>.<a href="../package.html" class="extype" name="com.socgen.bsc.dpc.iohandler">iohandler</a></p>
        <h1>dataframe</h1><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.dataframe.package" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">dataframe</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.socgen.bsc.dpc.iohandler.dataframe.Action" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ActionextendsProductwithSerializable"></a>
      <a id="Action:Action"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="Action.html"><span class="name">Action</span></a><span class="params">(<span name="actionType">actionType: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="column">column: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="newColumn">newColumn: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="newColumnType">newColumnType: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="value">value: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="comparison">comparison: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="filterExpression">filterExpression: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.dataframe.package@ActionextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This case class will define the attributes of Action that will be applied to a DataFrame</p><div class="fullcomment"><div class="comment cmt"><p>This case class will define the attributes of Action that will be applied to a DataFrame</p></div><dl class="paramcmts block"><dt class="param">actionType</dt><dd class="cmt"><p>String that define the action to execute, availabe values : 'ADD', 'DELETE', 'RENAME', 'CAST',
                        'FILTER', 'FILTER_EXPR', 'TRIM', 'UPPER', 'LOWER'</p></dd><dt class="param">column</dt><dd class="cmt"><p>Column on which the action will be applied</p></dd><dt class="param">newColumn</dt><dd class="cmt"><p>New name of the column in case of rename, or name of the new added column</p></dd><dt class="param">newColumnType</dt><dd class="cmt"><p>Type of the new column or new type of an existing column</p></dd><dt class="param">value</dt><dd class="cmt"><p>Value that will either be the default value for a column to add , or the value used to filter</p></dd><dt class="param">comparison</dt><dd class="cmt"><p>Comparison that will be used for filtering, available values : '==', 'equal', '&gt;', 'gt', '&gt;=',
                        'gte', '&lt;', 'lt', '&lt; =', 'lte', '!=', 'different', 'mandatory'</p></dd><dt class="param">filterExpression</dt><dd class="cmt"><p>Filter expression that will be applied on the DataFrame</p></dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.iohandler.dataframe.QueriesOptions" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="QueriesOptionsextendsProductwithSerializable"></a>
      <a id="QueriesOptions:QueriesOptions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="QueriesOptions.html"><span class="name">QueriesOptions</span></a><span class="params">(<span name="query">query: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="options">options: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>]]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.dataframe.package@QueriesOptionsextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This case class define the attributes of the registered queries
</p><div class="fullcomment"><div class="comment cmt"><p>This case class define the attributes of the registered queries
</p></div><dl class="paramcmts block"><dt class="param">query</dt><dd class="cmt"><p>String that will either be a String, a hdfs path, a S3 path</p></dd><dt class="param">options</dt><dd class="cmt"><p>Map of Strings that will contain the options for the S3 connection when needed</p></dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="com.socgen.bsc.dpc.iohandler.dataframe.DFHandler" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="DFHandler"></a>
      <a id="DFHandler:DFHandler"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="DFHandler$.html"><span class="name">DFHandler</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.dataframe.package@DFHandler" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="com.socgen.bsc.dpc.iohandler.dataframe.ProcessColumnActions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ProcessColumnActions"></a>
      <a id="ProcessColumnActions:ProcessColumnActions"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="ProcessColumnActions$.html"><span class="name">ProcessColumnActions</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.dataframe.package@ProcessColumnActions" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.iohandler.dataframe.QueriesHandler" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="QueriesHandler"></a>
      <a id="QueriesHandler:QueriesHandler"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="QueriesHandler$.html"><span class="name">QueriesHandler</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.dataframe.package@QueriesHandler" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
