<!DOCTYPE html >
<html>
        <head>
          <title>iohandler - DPC_IO_Handler documentation - com.socgen.bsc.dpc.iohandler</title>
          <meta name="description" content="iohandler - DPC IO Handler documentation - com.socgen.bsc.dpc.iohandler" />
          <meta name="keywords" content="iohandler DPC IO Handler documentation com.socgen.bsc.dpc.iohandler" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'com.socgen.bsc.dpc.iohandler.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="com">com</a>.<a href="../../../package.html" class="extype" name="com.socgen">socgen</a>.<a href="../../package.html" class="extype" name="com.socgen.bsc">bsc</a>.<a href="../package.html" class="extype" name="com.socgen.bsc.dpc">dpc</a></p>
        <h1>iohandler</h1><span class="permalink">
      <a href="../../../../../index.html#com.socgen.bsc.dpc.iohandler.package" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">iohandler</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="com.socgen.bsc.dpc.iohandler.common" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="common"></a>
      <a id="common:common"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="common/package.html"><span class="name">common</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.socgen.bsc.dpc.iohandler.package@common" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.iohandler.config" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="config"></a>
      <a id="config:config"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="config/package.html"><span class="name">config</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.socgen.bsc.dpc.iohandler.package@config" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.iohandler.dataframe" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dataframe"></a>
      <a id="dataframe:dataframe"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="dataframe/package.html"><span class="name">dataframe</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.socgen.bsc.dpc.iohandler.package@dataframe" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.iohandler.formats" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="formats"></a>
      <a id="formats:formats"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="formats/package.html"><span class="name">formats</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.socgen.bsc.dpc.iohandler.package@formats" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.iohandler.input" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="input"></a>
      <a id="input:input"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="input/package.html"><span class="name">input</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.socgen.bsc.dpc.iohandler.package@input" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.iohandler.output" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="output"></a>
      <a id="output:output"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="output/package.html"><span class="name">output</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.socgen.bsc.dpc.iohandler.package@output" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
