<!DOCTYPE html >
<html>
        <head>
          <title>audit - DPC_Audit documentation - com.socgen.bsc.dpc.audit</title>
          <meta name="description" content="audit - DPC Audit documentation - com.socgen.bsc.dpc.audit" />
          <meta name="keywords" content="audit DPC Audit documentation com.socgen.bsc.dpc.audit" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../index.html';
            var hash = 'com.socgen.bsc.dpc.audit.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../package.html" class="extype" name="com">com</a>.<a href="../../../package.html" class="extype" name="com.socgen">socgen</a>.<a href="../../package.html" class="extype" name="com.socgen.bsc">bsc</a>.<a href="../package.html" class="extype" name="com.socgen.bsc.dpc">dpc</a></p>
        <h1>audit</h1><span class="permalink">
      <a href="../../../../../index.html#com.socgen.bsc.dpc.audit.package" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">audit</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.socgen.bsc.dpc.audit"><span>audit</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.socgen.bsc.dpc.audit.ExtendedDataset" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ExtendedDataset[D]extendsAnyRef"></a>
      <a id="ExtendedDataset[D]:ExtendedDataset[D]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">implicit </span>
        <span class="kind">class</span>
      </span>
      <span class="symbol">
        <a href="package$$ExtendedDataset.html"><span class="name">ExtendedDataset</span></a><span class="tparams">[<span name="D">D</span>]</span><span class="result"> extends <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.socgen.bsc.dpc.audit.package@ExtendedDataset[D]extendsAnyRef" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Implicit class to extend a Spark Dataset.</p><div class="fullcomment"><div class="comment cmt"><p>Implicit class to extend a Spark Dataset.
</p></div><dl class="paramcmts block"><dt class="tparam">D</dt><dd class="cmt"><p>inner type of dataset</p></dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="com.socgen.bsc.dpc.audit.Main" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="Main"></a>
      <a id="Main:Main"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="Main$.html"><span class="name">Main</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.socgen.bsc.dpc.audit.package@Main" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt"></p>
    </li><li name="com.socgen.bsc.dpc.audit#backticks" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="backticks(string:String,strings:String*):String"></a>
      <a id="backticks(String,String*):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">backticks</span><span class="params">(<span name="string">string: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="strings">strings: <span class="extype" name="scala.Predef.String">String</span>*</span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.socgen.bsc.dpc.audit.package@backticks(string:String,strings:String*):String" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Encloses the given strings with backticks if needed.</p><div class="fullcomment"><div class="comment cmt"><p>Encloses the given strings with backticks if needed. Multiple strings will be enclosed individually and
concatenated with dots (<code>.</code>).</p><p>This is useful when referencing column names that contain special characters like dots (<code>.</code>).</p><p>Examples:</p><pre>col(<span class="lit">"a.column"</span>)                        <span class="cmt">// this references the field "column" of column "a"</span>
col(<span class="lit">"`a.column`"</span>)                      <span class="cmt">// this reference the column with the name "a.column"</span>
col(backticks(<span class="lit">"column"</span>))               <span class="cmt">// produces "column"</span>
col(backticks(<span class="lit">"a.column"</span>))             <span class="cmt">// produces "`a.column`"</span>
col(backticks(<span class="lit">"`a.column`"</span>))           <span class="cmt">// produces "`a.column`"</span>
col(backticks(<span class="lit">"a.column"</span>, <span class="lit">"a.field"</span>))  <span class="cmt">// produces "`a.column`.`a.field`"</span></pre></div><dl class="paramcmts block"><dt class="param">string</dt><dd class="cmt"><p>a string</p></dd><dt class="param">strings</dt><dd class="cmt"><p>more strings</p></dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.audit.common" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="common"></a>
      <a id="common:common"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="common/package.html"><span class="name">common</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.socgen.bsc.dpc.audit.package@common" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.audit.diff" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="diff"></a>
      <a id="diff:diff"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="diff/package.html"><span class="name">diff</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.socgen.bsc.dpc.audit.package@diff" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.audit.handlers" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="handlers"></a>
      <a id="handlers:handlers"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="handlers/package.html"><span class="name">handlers</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.socgen.bsc.dpc.audit.package@handlers" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.audit.json" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="json"></a>
      <a id="json:json"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <a href="json/package.html"><span class="name">json</span></a>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../index.html#com.socgen.bsc.dpc.audit.package@json" title="Permalink" target="_top">
        <img src="../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
