<!DOCTYPE html >
<html>
        <head>
          <title>DPC_IO_Handler documentation</title>
          <meta name="description" content="DPC IO Handler documentation" />
          <meta name="keywords" content="DPC IO Handler documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="lib/index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="lib/jquery.js"></script>
      <script type="text/javascript" src="lib/jquery-ui.js"></script>
      <script type="text/javascript" src="lib/jquery.layout.js"></script>
      <script type="text/javascript" src="lib/index.js"></script>
      <script type="text/javascript" src="lib/scheduler.js"></script>
    
        </head>
        <body>
      <div id="library">
        <img class="class icon" alt="class icon" src="lib/class.png" />
        <img class="trait icon" alt="trait icon" src="lib/trait.png" />
        <img class="object icon" alt="trait icon" src="lib/object.png" />
        <img class="package icon" alt="trait icon" src="lib/package.png" />
      </div>
      <div id="browser" class="ui-layout-west">
      <div class="ui-west-center">
      <div id="filter">
          <div id="textfilter"></div>
          <div id="letters"><span>#</span><a target="template" href="index/index-a.html">A</a><a target="template" href="index/index-b.html">B</a><a target="template" href="index/index-c.html">C</a><a target="template" href="index/index-d.html">D</a><a target="template" href="index/index-e.html">E</a><a target="template" href="index/index-f.html">F</a><a target="template" href="index/index-g.html">G</a><a target="template" href="index/index-h.html">H</a><a target="template" href="index/index-i.html">I</a><a target="template" href="index/index-j.html">J</a><span>K</span><a target="template" href="index/index-l.html">L</a><a target="template" href="index/index-m.html">M</a><a target="template" href="index/index-n.html">N</a><a target="template" href="index/index-o.html">O</a><a target="template" href="index/index-p.html">P</a><a target="template" href="index/index-q.html">Q</a><a target="template" href="index/index-r.html">R</a><a target="template" href="index/index-s.html">S</a><a target="template" href="index/index-t.html">T</a><a target="template" href="index/index-u.html">U</a><a target="template" href="index/index-v.html">V</a><a target="template" href="index/index-w.html">W</a><span>X</span><span>Y</span><span>Z</span> – <span>deprecated</span></div>
      </div>
      <div class="pack" id="tpl">
            
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com">
            <a class="tplshow" href="com/package.html" target="template">com</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com.socgen">
            <a class="tplshow" href="com/socgen/package.html" target="template">com.socgen</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com.socgen.bsc">
            <a class="tplshow" href="com/socgen/bsc/package.html" target="template">com.socgen.bsc</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com.socgen.bsc.dpc">
            <a class="tplshow" href="com/socgen/bsc/dpc/package.html" target="template">com.socgen.bsc.dpc</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com.socgen.bsc.dpc.iohandler">
            <a class="tplshow" href="com/socgen/bsc/dpc/iohandler/package.html" target="template">com.socgen.bsc.dpc.iohandler</a>
            <ol class="templates"></ol>
            <ol class="packages"> <li class="pack" title="com.socgen.bsc.dpc.iohandler.common">
            <a class="tplshow" href="com/socgen/bsc/dpc/iohandler/common/package.html" target="template">com.socgen.bsc.dpc.iohandler.common</a>
            <ol class="templates"><li title="com.socgen.bsc.dpc.iohandler.common.IoCommon"><a class="tplshow" href="com/socgen/bsc/dpc/iohandler/common/IoCommon$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">IoCommon</span></a></li><li title="com.socgen.bsc.dpc.iohandler.common.TypeHandler"><a class="tplshow" href="com/socgen/bsc/dpc/iohandler/common/TypeHandler$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">TypeHandler</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="com.socgen.bsc.dpc.iohandler.config">
            <a class="tplshow" href="com/socgen/bsc/dpc/iohandler/config/package.html" target="template">com.socgen.bsc.dpc.iohandler.config</a>
            <ol class="templates"><li title="com.socgen.bsc.dpc.iohandler.config.ConfigHandler"><a class="tplshow" href="com/socgen/bsc/dpc/iohandler/config/ConfigHandler$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ConfigHandler</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="com.socgen.bsc.dpc.iohandler.dataframe">
            <a class="tplshow" href="com/socgen/bsc/dpc/iohandler/dataframe/package.html" target="template">com.socgen.bsc.dpc.iohandler.dataframe</a>
            <ol class="templates"><li title="com.socgen.bsc.dpc.iohandler.dataframe.Action"><div class="placeholder"></div><a class="tplshow" href="com/socgen/bsc/dpc/iohandler/dataframe/Action.html" target="template"><span class="case class">(case class)</span><span class="tplLink">Action</span></a></li><li title="com.socgen.bsc.dpc.iohandler.dataframe.DFHandler"><a class="tplshow" href="com/socgen/bsc/dpc/iohandler/dataframe/DFHandler$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">DFHandler</span></a></li><li title="com.socgen.bsc.dpc.iohandler.dataframe.ProcessColumnActions"><a class="tplshow" href="com/socgen/bsc/dpc/iohandler/dataframe/ProcessColumnActions$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ProcessColumnActions</span></a></li><li title="com.socgen.bsc.dpc.iohandler.dataframe.QueriesHandler"><a class="tplshow" href="com/socgen/bsc/dpc/iohandler/dataframe/QueriesHandler$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">QueriesHandler</span></a></li><li title="com.socgen.bsc.dpc.iohandler.dataframe.QueriesOptions"><div class="placeholder"></div><a class="tplshow" href="com/socgen/bsc/dpc/iohandler/dataframe/QueriesOptions.html" target="template"><span class="case class">(case class)</span><span class="tplLink">QueriesOptions</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="com.socgen.bsc.dpc.iohandler.formats">
            <a class="tplshow" href="com/socgen/bsc/dpc/iohandler/formats/package.html" target="template">com.socgen.bsc.dpc.iohandler.formats</a>
            <ol class="templates"><li title="com.socgen.bsc.dpc.iohandler.formats.CsvFile"><a class="tplshow" href="com/socgen/bsc/dpc/iohandler/formats/CsvFile$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">CsvFile</span></a></li><li title="com.socgen.bsc.dpc.iohandler.formats.ElasticSearch"><a class="tplshow" href="com/socgen/bsc/dpc/iohandler/formats/ElasticSearch$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ElasticSearch</span></a></li><li title="com.socgen.bsc.dpc.iohandler.formats.ExcelFile"><a class="tplshow" href="com/socgen/bsc/dpc/iohandler/formats/ExcelFile$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ExcelFile</span></a></li><li title="com.socgen.bsc.dpc.iohandler.formats.HiveTable"><a class="tplshow" href="com/socgen/bsc/dpc/iohandler/formats/HiveTable$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">HiveTable</span></a></li><li title="com.socgen.bsc.dpc.iohandler.formats.HqlFile"><a class="tplshow" href="com/socgen/bsc/dpc/iohandler/formats/HqlFile$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">HqlFile</span></a></li><li title="com.socgen.bsc.dpc.iohandler.formats.HqlQuery"><a class="tplshow" href="com/socgen/bsc/dpc/iohandler/formats/HqlQuery$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">HqlQuery</span></a></li><li title="com.socgen.bsc.dpc.iohandler.formats.JdbcConnection"><a class="tplshow" href="com/socgen/bsc/dpc/iohandler/formats/JdbcConnection$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">JdbcConnection</span></a></li><li title="com.socgen.bsc.dpc.iohandler.formats.JsonFile"><a class="tplshow" href="com/socgen/bsc/dpc/iohandler/formats/JsonFile$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">JsonFile</span></a></li><li title="com.socgen.bsc.dpc.iohandler.formats.ParquetFile"><a class="tplshow" href="com/socgen/bsc/dpc/iohandler/formats/ParquetFile$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">ParquetFile</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="com.socgen.bsc.dpc.iohandler.input">
            <a class="tplshow" href="com/socgen/bsc/dpc/iohandler/input/package.html" target="template">com.socgen.bsc.dpc.iohandler.input</a>
            <ol class="templates"><li title="com.socgen.bsc.dpc.iohandler.input.InputConfiguration"><div class="placeholder"></div><a class="tplshow" href="com/socgen/bsc/dpc/iohandler/input/InputConfiguration.html" target="template"><span class="case class">(case class)</span><span class="tplLink">InputConfiguration</span></a></li><li title="com.socgen.bsc.dpc.iohandler.input.InputHandler"><a class="tplshow" href="com/socgen/bsc/dpc/iohandler/input/InputHandler$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">InputHandler</span></a></li></ol>
            <ol class="packages"> </ol>
          </li><li class="pack" title="com.socgen.bsc.dpc.iohandler.output">
            <a class="tplshow" href="com/socgen/bsc/dpc/iohandler/output/package.html" target="template">com.socgen.bsc.dpc.iohandler.output</a>
            <ol class="templates"><li title="com.socgen.bsc.dpc.iohandler.output.OutputConfiguration"><div class="placeholder"></div><a class="tplshow" href="com/socgen/bsc/dpc/iohandler/output/OutputConfiguration.html" target="template"><span class="case class">(case class)</span><span class="tplLink">OutputConfiguration</span></a></li><li title="com.socgen.bsc.dpc.iohandler.output.OutputHandler"><a class="tplshow" href="com/socgen/bsc/dpc/iohandler/output/OutputHandler$.html" target="template"><span class="object">(object)</span><div class="placeholder"></div><span class="tplLink">OutputHandler</span></a></li></ol>
            <ol class="packages"> </ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </li></ol>
          </div></div><script src="index.js"></script>
    </div>
      <div id="content" class="ui-layout-center">
        <iframe id="template" name="template" src="package.html"></iframe>
      </div>
    </body>
      </html>
