jobs:
  - script: >
      folder('datalake/homologation')
  - script: >
      pipelineJob('datalake/homologation/build-charon-image') {
          parameters {
              stringParam('CHARON_JAR_VERSION', '1.X.X', 'Version of the charon jar to fetch on nexus.')
          }
          definition {
              cpsScm {
                  scriptPath 'acid/CI/charon.jenkinsfile'
                  lightweight true
                  scm {
                      git {
                          remote {
                              // TODO: Template me
                              url 'FIXME: Your forked repository url'
                          }
                          branch '*/master'
                          extensions {}
                      }
                  }
              }
          }
      }
