<!DOCTYPE html >
<html>
        <head>
          <title>Common - DPC_IO_Handler documentation - com.socgen.bsc.dpc.iohandler.common.Common</title>
          <meta name="description" content="Common - DPC IO Handler documentation - com.socgen.bsc.dpc.iohandler.common.IoCommon" />
          <meta name="keywords" content="Common DPC IO Handler documentation com.socgen.bsc.dpc.iohandler.common.IoCommon" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
          if(top === self) {
          var url = '../../../../../../index.html';
          var hash = 'com.socgen.bsc.dpc.iohandler.common.IoCommon$';
          var anchor = window.location.hash;
          var anchor_opt = '';
          if (anchor.length >= 1)
          anchor_opt = '@' + anchor.substring(1);
          window.location.href = url + '#' + hash + anchor_opt;
          }
      </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Object" src="../../../../../../lib/object_big.png" />
        <p id="owner"><a href="../../../../../package.html" class="extype" name="com">com</a>.<a href="../../../../package.html" class="extype" name="com.socgen">socgen</a>.<a href="../../../package.html" class="extype" name="com.socgen.bsc">bsc</a>.<a href="../../package.html" class="extype" name="com.socgen.bsc.dpc">dpc</a>.<a href="../package.html" class="extype" name="com.socgen.bsc.dpc.iohandler">iohandler</a>.<a href="package.html" class="extype" name="com.socgen.bsc.dpc.iohandler.common">common</a></p>
        <h1>Common</h1><h3><span class="morelinks"><div>Related Doc:
            <a href="package.html" class="extype" name="com.socgen.bsc.dpc.iohandler.common">package common</a>
          </div></span></h3><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <span class="name">Common</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"><div class="toggleContainer block">
          <span class="toggle">Linear Supertypes</span>
          <div class="superTypes hiddenContent"><span class="extype" name="scala.AnyRef">AnyRef</span>, <span class="extype" name="scala.Any">Any</span></div>
        </div></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        <div id="order">
              <span class="filtertype">Ordering</span>
              <ol>
                
                <li class="alpha in"><span>Alphabetic</span></li>
                <li class="inherit out"><span>By Inheritance</span></li>
              </ol>
            </div>
        <div id="ancestors">
                <span class="filtertype">Inherited<br />
                </span>
                <ol id="linearization">
                  <li class="in" name="com.socgen.bsc.dpc.iohandler.common.IoCommon"><span>Common</span></li><li class="in" name="scala.AnyRef"><span>AnyRef</span></li><li class="in" name="scala.Any"><span>Any</span></li>
                </ol>
              </div><div id="ancestors">
            <span class="filtertype"></span>
            <ol>
              <li class="hideall out"><span>Hide All</span></li>
              <li class="showall in"><span>Show All</span></li>
            </ol>
          </div>
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="scala.AnyRef#!=" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="!=(x$1:Any):Boolean"></a>
      <a id="!=(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $bang$eq" class="name">!=</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@!=(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef###" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="##():Int"></a>
      <a id="##():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $hash$hash" class="name">##</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@##():Int" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="scala.AnyRef#==" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="==(x$1:Any):Boolean"></a>
      <a id="==(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span title="gt4s: $eq$eq" class="name">==</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@==(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#accessKeyOption" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="accessKeyOption:String(&quot;fs.s3a.access.key&quot;)"></a>
      <a id="accessKeyOption:String(&quot;fs.s3a.access.key&quot;)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">accessKeyOption</span><span class="result">: String(&quot;fs.s3a.access.key&quot;)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@accessKeyOption:String(&quot;fs.s3a.access.key&quot;)" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">S3 Mandatory Options
</p>
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#appendMode" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="appendMode:String(&quot;append&quot;)"></a>
      <a id="appendMode:String(&quot;append&quot;)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">appendMode</span><span class="result">: String(&quot;append&quot;)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@appendMode:String(&quot;append&quot;)" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Save Modes
</p>
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#areSourcesEqual" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="areSourcesEqual(inputConfiguration:com.socgen.bsc.dpc.iohandler.input.InputConfiguration,outputConfiguration:com.socgen.bsc.dpc.iohandler.output.OutputConfiguration):Boolean"></a>
      <a id="areSourcesEqual(InputConfiguration,OutputConfiguration):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">areSourcesEqual</span><span class="params">(<span name="inputConfiguration">inputConfiguration: <a href="../input/InputConfiguration.html" class="extype" name="com.socgen.bsc.dpc.iohandler.input.InputConfiguration">InputConfiguration</a></span>, <span name="outputConfiguration">outputConfiguration: <a href="../output/OutputConfiguration.html" class="extype" name="com.socgen.bsc.dpc.iohandler.output.OutputConfiguration">OutputConfiguration</a></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@areSourcesEqual(inputConfiguration:com.socgen.bsc.dpc.iohandler.input.InputConfiguration,outputConfiguration:com.socgen.bsc.dpc.iohandler.output.OutputConfiguration):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This function return true if the sources are equal , it also detect when an external table is given as a parquet
</p><div class="fullcomment"><div class="comment cmt"><p>This function return true if the sources are equal , it also detect when an external table is given as a parquet
</p></div><dl class="paramcmts block"><dt class="param">inputConfiguration</dt><dd class="cmt"><p>InputConfiguration which specify the configuration to read the DataFrame from the defined</p></dd><dt class="param">outputConfiguration</dt><dd class="cmt"><p>OutputConfiguration which specify the configuration to save the DataFrame in the defined</p></dd></dl></div>
    </li><li name="scala.Any#asInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="asInstanceOf[T0]:T0"></a>
      <a id="asInstanceOf[T0]:T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">asInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Any.asInstanceOf.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@asInstanceOf[T0]:T0" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#availableModes" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="availableModes:Seq[String]"></a>
      <a id="availableModes:Seq[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">availableModes</span><span class="result">: <span class="extype" name="scala.collection.Seq">Seq</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@availableModes:Seq[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#clone" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="clone():Object"></a>
      <a id="clone():AnyRef"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">clone</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.AnyRef">AnyRef</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@clone():Object" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.CloneNotSupportedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#configPathArg" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="configPathArg:String(&quot;configPath&quot;)"></a>
      <a id="configPathArg:String(&quot;configPath&quot;)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">configPathArg</span><span class="result">: String(&quot;configPath&quot;)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@configPathArg:String(&quot;configPath&quot;)" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#csvMandatoryOptions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="csvMandatoryOptions:Seq[String]"></a>
      <a id="csvMandatoryOptions:Seq[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">csvMandatoryOptions</span><span class="result">: <span class="extype" name="scala.collection.Seq">Seq</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@csvMandatoryOptions:Seq[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#dataAddressOption" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dataAddressOption:String(&quot;dataAddress&quot;)"></a>
      <a id="dataAddressOption:String(&quot;dataAddress&quot;)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">dataAddressOption</span><span class="result">: String(&quot;dataAddress&quot;)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@dataAddressOption:String(&quot;dataAddress&quot;)" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Excel Mandatory Options
</p>
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#dbTableOption" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="dbTableOption:String(&quot;dbtable&quot;)"></a>
      <a id="dbTableOption:String(&quot;dbtable&quot;)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">dbTableOption</span><span class="result">: String(&quot;dbtable&quot;)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@dbTableOption:String(&quot;dbtable&quot;)" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#defaultMode" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="defaultMode:String(&quot;overwrite&quot;)"></a>
      <a id="defaultMode:String(&quot;overwrite&quot;)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">defaultMode</span><span class="result">: String(&quot;overwrite&quot;)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@defaultMode:String(&quot;overwrite&quot;)" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#delimiterOption" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="delimiterOption:String(&quot;delimiter&quot;)"></a>
      <a id="delimiterOption:String(&quot;delimiter&quot;)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">delimiterOption</span><span class="result">: String(&quot;delimiter&quot;)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@delimiterOption:String(&quot;delimiter&quot;)" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#displayListOfStrings" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="displayListOfStrings(myList:Seq[String],separator:String):String"></a>
      <a id="displayListOfStrings(Seq[String],String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">displayListOfStrings</span><span class="params">(<span name="myList">myList: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="separator">separator: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;;&quot;</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@displayListOfStrings(myList:Seq[String],separator:String):String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This function converted a sequence of String to a String where each element are separated by a comma.</p><div class="fullcomment"><div class="comment cmt"><p>This function converted a sequence of String to a String where each element are separated by a comma.
Return an empty String if the sequence is empty
</p></div><dl class="paramcmts block"><dt class="param">myList</dt><dd class="cmt"><p>Seq[String]</p></dd><dt class="param">separator</dt><dd class="cmt"><p>Default value is ';'</p></dd></dl><dl class="attributes block"> <div class="block">Example:
               <ol><li class="cmt"><p>Given the following sequence [bob,ben] and the serpator ';' , the result will be 'bob;ben'</p></li></ol>
            </div></dl></div>
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#displayMapOfStrings" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="displayMapOfStrings(myMap:Map[String,String],separator:String):String"></a>
      <a id="displayMapOfStrings(Map[String,String],String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">displayMapOfStrings</span><span class="params">(<span name="myMap">myMap: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="separator">separator: <span class="extype" name="scala.Predef.String">String</span> = <span class="symbol">&quot;;&quot;</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@displayMapOfStrings(myMap:Map[String,String],separator:String):String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This function converted a map of Strings to a String where each pair are separated by a comma.</p><div class="fullcomment"><div class="comment cmt"><p>This function converted a map of Strings to a String where each pair are separated by a comma.
Return an empty String if the map is empty
</p></div><dl class="paramcmts block"><dt class="param">myMap</dt><dd class="cmt"><p>Map of Strings</p></dd><dt class="param">separator</dt><dd class="cmt"><p>Default value is ';'</p></dd></dl><dl class="attributes block"> <div class="block">Example:
               <ol><li class="cmt"><p>Given the following map [bob -&gt; 20, ben -&gt; 25] and the serpator ';' , the result will be 'bob -&gt; 20; ben -&gt; 25'</p></li></ol>
            </div></dl></div>
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#driverOption" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="driverOption:String(&quot;driver&quot;)"></a>
      <a id="driverOption:String(&quot;driver&quot;)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">driverOption</span><span class="result">: String(&quot;driver&quot;)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@driverOption:String(&quot;driver&quot;)" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#eSMandatoryOptions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="eSMandatoryOptions:Seq[String]"></a>
      <a id="eSMandatoryOptions:Seq[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">eSMandatoryOptions</span><span class="result">: <span class="extype" name="scala.collection.Seq">Seq</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@eSMandatoryOptions:Seq[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#endpointOption" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="endpointOption:String(&quot;fs.s3a.endpoint&quot;)"></a>
      <a id="endpointOption:String(&quot;fs.s3a.endpoint&quot;)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">endpointOption</span><span class="result">: String(&quot;fs.s3a.endpoint&quot;)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@endpointOption:String(&quot;fs.s3a.endpoint&quot;)" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#eq" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="eq(x$1:AnyRef):Boolean"></a>
      <a id="eq(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">eq</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@eq(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#equals" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="equals(x$1:Any):Boolean"></a>
      <a id="equals(Any):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">equals</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Any">Any</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@equals(x$1:Any):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#es_net_http_auth_pass" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="es_net_http_auth_pass:String(&quot;es.net.http.auth.pass&quot;)"></a>
      <a id="es_net_http_auth_pass:String(&quot;es.net.http.auth.pass&quot;)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">es_net_http_auth_pass</span><span class="result">: String(&quot;es.net.http.auth.pass&quot;)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@es_net_http_auth_pass:String(&quot;es.net.http.auth.pass&quot;)" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#es_net_http_auth_user" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="es_net_http_auth_user:String(&quot;es.net.http.auth.user&quot;)"></a>
      <a id="es_net_http_auth_user:String(&quot;es.net.http.auth.user&quot;)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">es_net_http_auth_user</span><span class="result">: String(&quot;es.net.http.auth.user&quot;)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@es_net_http_auth_user:String(&quot;es.net.http.auth.user&quot;)" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#es_nodes" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="es_nodes:String(&quot;es.nodes&quot;)"></a>
      <a id="es_nodes:String(&quot;es.nodes&quot;)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">es_nodes</span><span class="result">: String(&quot;es.nodes&quot;)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@es_nodes:String(&quot;es.nodes&quot;)" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#es_port" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="es_port:String(&quot;es.port&quot;)"></a>
      <a id="es_port:String(&quot;es.port&quot;)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">es_port</span><span class="result">: String(&quot;es.port&quot;)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@es_port:String(&quot;es.port&quot;)" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#es_resource" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="es_resource:String(&quot;es.resource&quot;)"></a>
      <a id="es_resource:String(&quot;es.resource&quot;)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">es_resource</span><span class="result">: String(&quot;es.resource&quot;)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@es_resource:String(&quot;es.resource&quot;)" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">*
Elastic Search Mandatory Options
</p>
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#excelMandatoryOptions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="excelMandatoryOptions:Seq[String]"></a>
      <a id="excelMandatoryOptions:Seq[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">excelMandatoryOptions</span><span class="result">: <span class="extype" name="scala.collection.Seq">Seq</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@excelMandatoryOptions:Seq[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#fileNamePathArg" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="fileNamePathArg:String(&quot;fileName&quot;)"></a>
      <a id="fileNamePathArg:String(&quot;fileName&quot;)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">fileNamePathArg</span><span class="result">: String(&quot;fileName&quot;)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@fileNamePathArg:String(&quot;fileName&quot;)" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Program arguments &amp;&amp; Properties
</p>
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#fileNamePathRegex" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="fileNamePathRegex:String(&quot;[a-zA-Z0-9_-]+.json&quot;)"></a>
      <a id="fileNamePathRegex:String(&quot;[a-zA-Z0-9_-]+.json&quot;)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">fileNamePathRegex</span><span class="result">: String(&quot;[a-zA-Z0-9_-]+.json&quot;)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@fileNamePathRegex:String(&quot;[a-zA-Z0-9_-]+.json&quot;)" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#finalize" visbl="prt" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="finalize():Unit"></a>
      <a id="finalize():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">finalize</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@finalize():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Attributes</dt><dd>protected[<a href="../../../../../../java$lang.html" class="extype" name="java.lang">java.lang</a>] </dd><dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="symbol">classOf[java.lang.Throwable]</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#getClass" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getClass():Class[_]"></a>
      <a id="getClass():Class[_]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getClass</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.Class">Class</span>[_]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@getClass():Class[_]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#getSaveMode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getSaveMode(mode:String):org.apache.spark.sql.SaveMode"></a>
      <a id="getSaveMode(String):SaveMode"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getSaveMode</span><span class="params">(<span name="mode">mode: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="org.apache.spark.sql.SaveMode">SaveMode</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@getSaveMode(mode:String):org.apache.spark.sql.SaveMode" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Return a SaveMode object fro
</p><div class="fullcomment"><div class="comment cmt"><p>Return a SaveMode object fro
</p></div><dl class="paramcmts block"><dt class="param">mode</dt><dd class="cmt"><p>SaveMode - either append or overwrite</p></dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#getTablePath" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="getTablePath(databasePath:String,table:String):String"></a>
      <a id="getTablePath(String,String):String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">getTablePath</span><span class="params">(<span name="databasePath">databasePath: <span class="extype" name="scala.Predef.String">String</span></span>, <span name="table">table: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Predef.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@getTablePath(databasePath:String,table:String):String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This function build the table path where the external hive table will be stored
</p><div class="fullcomment"><div class="comment cmt"><p>This function build the table path where the external hive table will be stored
</p></div><dl class="paramcmts block"><dt class="param">databasePath</dt><dd class="cmt"><p>hdfs path of the database</p></dd><dt class="param">table</dt><dd class="cmt"><p>name of the table</p></dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#hasMandatoryOptions" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hasMandatoryOptions(options:Map[String,String],mandatoryOptions:Seq[String]):Boolean"></a>
      <a id="hasMandatoryOptions(Map[String,String],Seq[String]):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hasMandatoryOptions</span><span class="params">(<span name="options">options: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="mandatoryOptions">mandatoryOptions: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]</span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@hasMandatoryOptions(options:Map[String,String],mandatoryOptions:Seq[String]):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Check if the map has the given mandatory keys
</p><div class="fullcomment"><div class="comment cmt"><p>Check if the map has the given mandatory keys
</p></div><dl class="paramcmts block"><dt class="param">options</dt><dd class="cmt"><p>Map of strings</p></dd><dt class="param">mandatoryOptions</dt><dd class="cmt"><p>List of keys to filter in the map</p></dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#hasValidMode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hasValidMode(mode:String):Boolean"></a>
      <a id="hasValidMode(String):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hasValidMode</span><span class="params">(<span name="mode">mode: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@hasValidMode(mode:String):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This function will check if the given mode belongs to the list of the available SaveModes
</p><div class="fullcomment"><div class="comment cmt"><p>This function will check if the given mode belongs to the list of the available SaveModes
</p></div><dl class="paramcmts block"><dt class="param">mode</dt><dd class="cmt"><p>SaveMode - either append or overwrite</p></dd></dl></div>
    </li><li name="scala.AnyRef#hashCode" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="hashCode():Int"></a>
      <a id="hashCode():Int"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">hashCode</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Int">Int</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@hashCode():Int" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#headerOption" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="headerOption:String(&quot;header&quot;)"></a>
      <a id="headerOption:String(&quot;header&quot;)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">headerOption</span><span class="result">: String(&quot;header&quot;)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@headerOption:String(&quot;header&quot;)" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">CSV Mandatory Options
</p>
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#hiveMandatoryOptions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="hiveMandatoryOptions:Seq[String]"></a>
      <a id="hiveMandatoryOptions:Seq[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">hiveMandatoryOptions</span><span class="result">: <span class="extype" name="scala.collection.Seq">Seq</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@hiveMandatoryOptions:Seq[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#ignoreMode" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="ignoreMode:String(&quot;ignore&quot;)"></a>
      <a id="ignoreMode:String(&quot;ignore&quot;)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">ignoreMode</span><span class="result">: String(&quot;ignore&quot;)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@ignoreMode:String(&quot;ignore&quot;)" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.Any#isInstanceOf" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="isInstanceOf[T0]:Boolean"></a>
      <a id="isInstanceOf[T0]:Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">isInstanceOf</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@isInstanceOf[T0]:Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>Any</dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#isS3" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="isS3:String(&quot;isS3&quot;)"></a>
      <a id="isS3:String(&quot;isS3&quot;)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">isS3</span><span class="result">: String(&quot;isS3&quot;)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@isS3:String(&quot;isS3&quot;)" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Config File
</p>
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#jdbcMandatoryOptions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="jdbcMandatoryOptions:Seq[String]"></a>
      <a id="jdbcMandatoryOptions:Seq[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">jdbcMandatoryOptions</span><span class="result">: <span class="extype" name="scala.collection.Seq">Seq</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@jdbcMandatoryOptions:Seq[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Mandatory Options
</p>
    </li><li name="scala.AnyRef#ne" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="ne(x$1:AnyRef):Boolean"></a>
      <a id="ne(AnyRef):Boolean"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">ne</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.AnyRef">AnyRef</span></span>)</span><span class="result">: <span class="extype" name="scala.Boolean">Boolean</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@ne(x$1:AnyRef):Boolean" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notify" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notify():Unit"></a>
      <a id="notify():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notify</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@notify():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#notifyAll" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="notifyAll():Unit"></a>
      <a id="notifyAll():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">notifyAll</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@notifyAll():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#overwriteMode" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="overwriteMode:String(&quot;overwrite&quot;)"></a>
      <a id="overwriteMode:String(&quot;overwrite&quot;)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">overwriteMode</span><span class="result">: String(&quot;overwrite&quot;)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@overwriteMode:String(&quot;overwrite&quot;)" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#passwordOption" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="passwordOption:String(&quot;password&quot;)"></a>
      <a id="passwordOption:String(&quot;password&quot;)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">passwordOption</span><span class="result">: String(&quot;password&quot;)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@passwordOption:String(&quot;password&quot;)" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#pathOption" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="pathOption:String(&quot;path&quot;)"></a>
      <a id="pathOption:String(&quot;path&quot;)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">pathOption</span><span class="result">: String(&quot;path&quot;)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@pathOption:String(&quot;path&quot;)" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">Hive Mandatory Options
</p>
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#s3MandatoryOptions" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s3MandatoryOptions:Seq[String]"></a>
      <a id="s3MandatoryOptions:Seq[String]"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s3MandatoryOptions</span><span class="result">: <span class="extype" name="scala.collection.Seq">Seq</span>[<span class="extype" name="java.lang.String">String</span>]</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@s3MandatoryOptions:Seq[String]" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#s3OptionRegex" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="s3OptionRegex:String(&quot;fs.s3a.*&quot;)"></a>
      <a id="s3OptionRegex:String(&quot;fs.s3a.*&quot;)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">s3OptionRegex</span><span class="result">: String(&quot;fs.s3a.*&quot;)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@s3OptionRegex:String(&quot;fs.s3a.*&quot;)" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#secretKeyOption" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="secretKeyOption:String(&quot;fs.s3a.secret.key&quot;)"></a>
      <a id="secretKeyOption:String(&quot;fs.s3a.secret.key&quot;)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">secretKeyOption</span><span class="result">: String(&quot;fs.s3a.secret.key&quot;)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@secretKeyOption:String(&quot;fs.s3a.secret.key&quot;)" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#splitMapOption" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="splitMapOption(map:Map[String,String],regex:String):(Map[String,String],Map[String,String])"></a>
      <a id="splitMapOption(Map[String,String],String):(Map[String,String],Map[String,String])"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">splitMapOption</span><span class="params">(<span name="map">map: <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>]</span>, <span name="regex">regex: <span class="extype" name="scala.Predef.String">String</span></span>)</span><span class="result">: (<span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>], <span class="extype" name="scala.Predef.Map">Map</span>[<span class="extype" name="scala.Predef.String">String</span>, <span class="extype" name="scala.Predef.String">String</span>])</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@splitMapOption(map:Map[String,String],regex:String):(Map[String,String],Map[String,String])" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This function use a regex to divide a map in two part depending to if the key match the regex or not
</p><div class="fullcomment"><div class="comment cmt"><p>This function use a regex to divide a map in two part depending to if the key match the regex or not
</p></div><dl class="paramcmts block"><dt class="param">map</dt><dd class="cmt"><p>Map of Strings</p></dd><dt class="param">regex</dt><dd class="cmt"><p>regex applied on the keys</p></dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#sslOption" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="sslOption:String(&quot;SSL&quot;)"></a>
      <a id="sslOption:String(&quot;SSL&quot;)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">sslOption</span><span class="result">: String(&quot;SSL&quot;)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@sslOption:String(&quot;SSL&quot;)" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">JDBC Mandatory Options
</p>
    </li><li name="scala.AnyRef#synchronized" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="synchronized[T0](x$1:=&gt;T0):T0"></a>
      <a id="synchronized[T0](⇒T0):T0"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">synchronized</span><span class="tparams">[<span name="T0">T0</span>]</span><span class="params">(<span name="arg0">arg0: ⇒ <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>)</span><span class="result">: <span class="extype" name="java.lang.AnyRef.synchronized.T0">T0</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@synchronized[T0](x$1:=&gt;T0):T0" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd></dl></div>
    </li><li name="scala.AnyRef#toString" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="toString():String"></a>
      <a id="toString():String"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">toString</span><span class="params">()</span><span class="result">: <span class="extype" name="java.lang.String">String</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@toString():String" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef → Any</dd></dl></div>
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#urlOption" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="urlOption:String(&quot;url&quot;)"></a>
      <a id="urlOption:String(&quot;url&quot;)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">urlOption</span><span class="result">: String(&quot;url&quot;)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@urlOption:String(&quot;url&quot;)" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="com.socgen.bsc.dpc.iohandler.common.Common#userOption" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="userOption:String(&quot;user&quot;)"></a>
      <a id="userOption:String(&quot;user&quot;)"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">val</span>
      </span>
      <span class="symbol">
        <span class="name">userOption</span><span class="result">: String(&quot;user&quot;)</span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@userOption:String(&quot;user&quot;)" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait():Unit"></a>
      <a id="wait():Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">()</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@wait():Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long,x$2:Int):Unit"></a>
      <a id="wait(Long,Int):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>, <span name="arg1">arg1: <span class="extype" name="scala.Int">Int</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@wait(x$1:Long,x$2:Int):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li><li name="scala.AnyRef#wait" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="wait(x$1:Long):Unit"></a>
      <a id="wait(Long):Unit"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier">final </span>
        <span class="kind">def</span>
      </span>
      <span class="symbol">
        <span class="name">wait</span><span class="params">(<span name="arg0">arg0: <span class="extype" name="scala.Long">Long</span></span>)</span><span class="result">: <span class="extype" name="scala.Unit">Unit</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.iohandler.common.Common$@wait(x$1:Long):Unit" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <div class="fullcomment"><dl class="attributes block"> <dt>Definition Classes</dt><dd>AnyRef</dd><dt>Annotations</dt><dd>
                <span class="name">@throws</span><span class="args">(<span>
      
      <span class="defval" name="classOf[java.lang.InterruptedException]">...</span>
    </span>)</span>
              
        </dd></dl></div>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        <div class="parent" name="scala.AnyRef">
              <h3>Inherited from <span class="extype" name="scala.AnyRef">AnyRef</span></h3>
            </div><div class="parent" name="scala.Any">
              <h3>Inherited from <span class="extype" name="scala.Any">Any</span></h3>
            </div>
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
