<!DOCTYPE html >
<html>
        <head>
          <title>json - DPC_Table_Manager documentation - com.socgen.bsc.dpc.tablemanager.json</title>
          <meta name="description" content="json - DPC Table Manager documentation - com.socgen.bsc.dpc.tablemanager.json" />
          <meta name="keywords" content="json DPC Table Manager documentation com.socgen.bsc.dpc.tablemanager.json" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'com.socgen.bsc.dpc.tablemanager.json.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../../package.html" class="extype" name="com">com</a>.<a href="../../../../package.html" class="extype" name="com.socgen">socgen</a>.<a href="../../../package.html" class="extype" name="com.socgen.bsc">bsc</a>.<a href="../../package.html" class="extype" name="com.socgen.bsc.dpc">dpc</a>.<a href="../package.html" class="extype" name="com.socgen.bsc.dpc.tablemanager">tablemanager</a></p>
        <h1>json</h1><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.tablemanager.json.package" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">json</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.socgen.bsc.dpc.tablemanager.json.TableManagerConfiguration" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="TableManagerConfigurationextendsProductwithSerializable"></a>
      <a id="TableManagerConfiguration:TableManagerConfiguration"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="TableManagerConfiguration.html"><span class="name">TableManagerConfiguration</span></a><span class="params">(<span name="input">input: <span class="extype" name="com.socgen.bsc.dpc.iohandler.input.InputConfiguration">InputConfiguration</span></span>, <span name="outputs">outputs: <span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="com.socgen.bsc.dpc.iohandler.output.OutputConfiguration">OutputConfiguration</span>]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.tablemanager.json.package@TableManagerConfigurationextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">*
This case class define the configuration for Table Manager
</p><div class="fullcomment"><div class="comment cmt"><p>*
This case class define the configuration for Table Manager
</p></div><dl class="paramcmts block"><dt class="param">input</dt><dd class="cmt"><p>Input of type InputConfiguration that will be used as source</p></dd><dt class="param">outputs</dt><dd class="cmt"><p>Sequence of OutputConfiguration objects that we be used as destinations</p></dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="TableManagerConfigurationParser"></a>
      <a id="TableManagerConfigurationParser:TableManagerConfigurationParser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="TableManagerConfigurationParser$.html"><span class="name">TableManagerConfigurationParser</span></a><span class="result"> extends <span class="extype" name="spray.json.DefaultJsonProtocol">DefaultJsonProtocol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.tablemanager.json.package@TableManagerConfigurationParser" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This object define the method to read a sequence of TableManagerConfiguration from a Json String
</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
