.diagram-container
{
	display: none;
}

.diagram
{
	overflow: hidden;
	padding-top:15px;
}

.diagram svg
{
	display: block;
	position: absolute;
	visibility: hidden;
	margin: auto;
}

.diagram-help
{
	float:right;
	display:none;
}

.magnifying
{
	cursor: -webkit-zoom-in ! important;
	cursor: -moz-zoom-in ! important;
	cursor: pointer;
}

#close-link
{
	position: absolute;
	z-index: 100;
	font-family: Arial, sans-serif;
	font-size: 10pt;
	text-decoration: underline;
	color: #315479;
}

#close:hover
{
	text-decoration: none;
}

svg a
{
	cursor:pointer;
}

svg text
{
	font-size: 10px;
}

/* try to move the node text 1px in order to be vertically
   centered (does not work in all browsers) */
svg .node text
{
	transform: translate(0px,1px);
	-ms-transform: translate(0px,1px);
	-webkit-transform: translate(0px,1px);
	-o-transform: translate(0px,1px);
	-moz-transform: translate(0px,1px);
}

/* hover effect for edges */

svg .edge.over text,
svg .edge.implicit-incoming.over polygon,
svg .edge.implicit-outgoing.over polygon
{
	fill: #202020;
}

svg .edge.over path,
svg .edge.over polygon
{
	stroke: #202020;
}

/* hover effect for nodes in class diagrams */

svg.class-diagram .node
{
	opacity: 0.75;
}

svg.class-diagram .node.this
{
	opacity: 1.0;
}

svg.class-diagram .node.over
{
	opacity: 1.0;
}

svg .node.over polygon
{
	stroke: #202020;
}

/* hover effect for nodes in package diagrams */

svg.package-diagram .node.class.over polygon,
svg.class-diagram .node.this.class.over polygon
{
	fill: #098552;
	fill: #04663e;
}

svg.package-diagram .node.trait.over polygon,
svg.class-diagram .node.this.trait.over polygon
{
	fill: #3c7b9b;
	fill: #235d7b;
}

svg.package-diagram .node.type.over polygon,
svg.class-diagram .node.this.type.over polygon
{
	fill: #098552;
	fill: #04663e;
}


svg.package-diagram .node.object.over polygon
{
	fill: #183377;
}

svg.package-diagram .node.outside.over polygon
{
	fill: #d4d4d4;
}

svg.package-diagram .node.default.over polygon
{
	fill: #d4d4d4;
}
