* {
  color: inherit;
  font-size: 10pt;
  text-decoration: none;
        font-family: Arial, sans-serif;
  border-width: 0px;
  padding: 0px;
  margin: 0px;
}

a {
  cursor: pointer;
}

a:hover {
  text-decoration: underline;
}

h1 {
  display: none;
}

.selected {
  -moz-box-shadow: inset 0px 5px 10px rgba(58, 88, 97, .36);
  -webkit-box-shadow: inset 0px 5px 10px rgba(58, 88, 97, .36);
  border-top: solid 1px rgba(119, 138, 153, 0.8);
  border-bottom: solid 1px rgba(151, 173, 191, 0.4);
  background-color: #ced2d9;
  margin: -1px 0px;
}

/*.letters {
  font-family: monospace;
  font-size: 2pt;
  padding: 5px;
  background-color: #DADADA;
  text-shadow: #ffffff 0 1px 0;
}*/

#library {
    display: none;
}

#browser {
  top: 0px;
  left: 0px;
  bottom: 0px;
  width: 100%;
  display: block;
  position: fixed;
}

#filter {
  position: absolute;
  display: block;
/*  padding: 5px;*/
  right: 0;
  left: 0;
  top: 0;
  background-image:url('filterbg.gif');
  background-repeat:repeat-x;
  background-color: #ededee; /* light gray */
  /*background-color: #DADADA;*/
  border:1px solid #bbbbbb;
  border-top:0;
  border-left:0;
  border-right:0;
}

#textfilter {
  position: relative;
  display: block;
  height: 20px;
  margin-top: 5px;
  margin-bottom: 5px;
}

#textfilter > .pre {
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  height: 23px;
  width: 21px;
  background: url("filter_box_left.png");
}

#textfilter > .input {
  display: block;
  position: absolute;
  top: 0;
  right: 20px;
  left: 20px;
}

#textfilter > .input > input {
  height: 20px;
  padding: 1px;
  font-weight: bold;
  color: #000000;
  background: #ffffff url("filterboxbarbg.png") repeat-x bottom left;
  width: 100%;
}

#textfilter > .post {
  display: block;
  position: absolute;
  top: 0;
  right: 0;
  height: 23px;
  width: 21px;
  background: url("filter_box_right.png");
}

/*#textfilter {
  position: relative;
  display: block;
    height: 20px;
  margin-bottom: 5px;
}

#textfilter > .pre {
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 20px;
    width: 20px;
    background: url("filter_box_left.png");
}

#textfilter > .input {
  display: block;
    position: absolute;
    top: 0;
    right: 20px;
    left: 20px;
}

#textfilter > .input > input {
  height: 16px;
  padding: 2px;
  font-weight: bold;
  color: darkblue;
  background-color: white;
    width: 100%;
}

#textfilter > .post {
    display: block;
    position: absolute;
    top: 0;
    right: 0;
    height: 20px;
    width: 20px;
    background: url("filter_box_right.png");
}*/

#focusfilter {
  position: relative;
  text-align: center;
  display: block;
  padding: 5px;
  background-color: #fffebd; /* light yellow*/
  text-shadow: #ffffff 0 1px 0;
}

#focusfilter .focuscoll {
  font-weight: bold;
  text-shadow: #ffffff 0 1px 0;
}

#focusfilter img {
  bottom: -2px;
  position: relative;
}

#kindfilter {
  position: relative;
  display: block;
  padding: 5px;
/*  background-color: #999;*/
  text-align: center;
}

#kindfilter > a {
 color: black; 
/* text-decoration: underline;*/
 text-shadow: #ffffff 0 1px 0;

}

#kindfilter > a:hover {
  color: #4C4C4C; 
  text-decoration: none;
  text-shadow: #ffffff 0 1px 0;
}

#letters {
  position: relative;
  text-align: center;
  padding-bottom: 5px;
  border:1px solid #bbbbbb;
  border-top:0;
  border-left:0;
  border-right:0;
}

#letters > a, #letters > span {
/*  font-family: monospace;*/
  color: #858484;
  font-weight: bold;
  font-size: 8pt;
  text-shadow: #ffffff 0 1px 0;
  padding-right: 2px;
}

#letters > span {
  color: #bbb;
}
  
#tpl {
  display: block;
  position: fixed;
  overflow: auto;
  right: 0;
  left: 0;
  bottom: 0;
  top: 5px;
  position: absolute;
  display: block;
}

#tpl .packhide {
  display: block;
  float: right;
  font-weight: normal;
  color: white;
}

#tpl .packfocus {
  display: block;
  float: right;
  font-weight: normal;
  color: white;
}

#tpl .packages > ol {
  background-color: #dadfe6;
  /*margin-bottom: 5px;*/
}

/*#tpl .packages > ol > li {
  margin-bottom: 1px;
}*/

#tpl .packages > li > a {
  padding: 0px 5px;
}

#tpl .packages > li > a.tplshow {
  display: block;
  color: white;
  font-weight: bold;
  display: block;
  text-shadow: #000000 0 1px 0;
}

#tpl ol > li.pack {
  padding: 3px 5px;
  background: url("packagesbg.gif");
  background-repeat:repeat-x;
  min-height: 14px;
  background-color: #6e808e;
}

#tpl ol > li {
  display: block;
}

#tpl .templates > li {
  padding-left: 5px;
  min-height: 18px;
}

#tpl ol > li .icon {
  padding-right: 5px;
  bottom: -2px;
  position: relative;
}

#tpl .templates div.placeholder {
  padding-right: 5px;
  width: 13px;
  display: inline-block;
}

#tpl .templates span.tplLink {
  padding-left: 5px;
}

#content {
  border-left-width: 1px;
  border-left-color: black;
  border-left-style: white;
  right: 0px;
  left: 0px;
  bottom: 0px;
  top: 0px;
  position: fixed;
  margin-left: 300px;
  display: block;
  -webkit-overflow-scrolling: touch;
}

#content > iframe {
  display: block;
  height: 100%;
  width: 100%;
}

.ui-layout-pane {
  background: #FFF;
  overflow: auto;
}

.ui-layout-resizer {
  background-image:url('filterbg.gif');
  background-repeat:repeat-x;
  background-color: #ededee; /* light gray */
  border:1px solid #bbbbbb;
  border-top:0;
  border-bottom:0;
  border-left: 0;
}

.ui-layout-toggler {
    background: #AAA;
}