apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: charon-job
spec:
  schedule: "FIXME: Cron schedule (i.e. '0 4 * * *' for everyday at 4am)"
  successfulJobsHistoryLimit: 1
  failedJobsHistoryLimit: 1
  jobTemplate:
    spec:
      template:
        spec:
          containers:
            - image: kube9-dtr-dev.fr.world.socgen/<FIXME: Workspace>/charon:CHARON_VERSION
              imagePullPolicy: Always
              name: charon-cn
              envFrom:
              - configMapRef:
                  name: charon-cm
              - secretRef:
                  name: charon-secret
              volumeMounts:
                - mountPath: /home/acid/conf
                  name: configmap-volume
              ports:
              - containerPort: 8080
                protocol: TCP
              resources:
                limits:
                  cpu: 2000m
                  memory: 4Gi
                requests:
                 cpu: 500m
                 memory: 4Gi
          volumes:
            - configMap:
                defaultMode: 420
                name: charon-cm
              name: configmap-volume
          dnsPolicy: ClusterFirst
          restartPolicy: Never
      backoffLimit: 1