<!DOCTYPE html >
<html>
        <head>
          <title>DPC_Table_Manager documentation</title>
          <meta name="description" content="DPC Table Manager documentation" />
          <meta name="keywords" content="DPC Table Manager documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">ArrayFormatterConfiguration</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/tablemanager/json/TableManagerConfigurationParser$.html" class="extype" name="com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser">TableManagerConfigurationParser</a> </div>
    </div><div class="entry">
      <div class="name">actionFormat</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/tablemanager/json/TableManagerConfigurationParser$$JsonConfigs$.html" class="extype" name="com.socgen.bsc.dpc.tablemanager.json.TableManagerConfigurationParser.JsonConfigs">JsonConfigs</a> </div>
    </div></body>
      </html>
