<!DOCTYPE html >
<html>
        <head>
          <title>DPC_Audit documentation</title>
          <meta name="description" content="DPC Audit documentation" />
          <meta name="keywords" content="DPC Audit documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">DR</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/common/Common$.html" class="extype" name="com.socgen.bsc.dpc.audit.common.Common">Common</a> </div>
    </div><div class="entry">
      <div class="name">DataFrameComparison</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/common/package.html" class="extype" name="com.socgen.bsc.dpc.audit.common">common</a> </div>
    </div><div class="entry">
      <div class="name">DatasetDiff</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/diff/package.html" class="extype" name="com.socgen.bsc.dpc.audit.diff">diff</a> </div>
    </div><div class="entry">
      <div class="name">Default</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/diff/DiffMode$.html" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffMode">DiffMode</a> </div>
    </div><div class="entry">
      <div class="name">Diff</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/diff/package.html" class="extype" name="com.socgen.bsc.dpc.audit.diff">diff</a> </div>
    </div><div class="entry">
      <div class="name">DiffMode</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/diff/package.html" class="extype" name="com.socgen.bsc.dpc.audit.diff">diff</a> <a href="../com/socgen/bsc/dpc/audit/diff/DiffMode$.html" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffMode">DiffMode</a> </div>
    </div><div class="entry">
      <div class="name">DiffOptions</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/diff/package.html" class="extype" name="com.socgen.bsc.dpc.audit.diff">diff</a> </div>
    </div><div class="entry">
      <div class="name">default</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/diff/Diff$.html" class="extype" name="com.socgen.bsc.dpc.audit.diff.Diff">Diff</a> <a href="../com/socgen/bsc/dpc/audit/diff/DiffOptions$.html" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffOptions">DiffOptions</a> </div>
    </div><div class="entry">
      <div class="name">deleteDiffValue</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/diff/DiffOptions.html" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffOptions">DiffOptions</a> </div>
    </div><div class="entry">
      <div class="name">diff</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/package.html" class="extype" name="com.socgen.bsc.dpc.audit">audit</a> <a href="../com/socgen/bsc/dpc/audit/diff/package$$DatasetDiff.html" class="extype" name="com.socgen.bsc.dpc.audit.diff.DatasetDiff">DatasetDiff</a> </div>
    </div><div class="entry">
      <div class="name">diffAs</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/diff/package$$DatasetDiff.html" class="extype" name="com.socgen.bsc.dpc.audit.diff.DatasetDiff">DatasetDiff</a> </div>
    </div><div class="entry">
      <div class="name">diffColumn</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/diff/DiffOptions.html" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffOptions">DiffOptions</a> </div>
    </div><div class="entry">
      <div class="name">diffMode</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/diff/DiffOptions.html" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffOptions">DiffOptions</a> </div>
    </div><div class="entry">
      <div class="name">diffOutput</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/json/AuditConfiguration.html" class="extype" name="com.socgen.bsc.dpc.audit.json.AuditConfiguration">AuditConfiguration</a> </div>
    </div><div class="entry">
      <div class="name">diffTypeColumn</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/common/Common$.html" class="extype" name="com.socgen.bsc.dpc.audit.common.Common">Common</a> </div>
    </div><div class="entry">
      <div class="name">diffValues</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/diff/DiffOptions.html" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffOptions">DiffOptions</a> </div>
    </div><div class="entry">
      <div class="name">distinctStringNameFor</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/diff/Diff$.html" class="extype" name="com.socgen.bsc.dpc.audit.diff.Diff">Diff</a> </div>
    </div><div class="entry">
      <div class="name">dpc</div>
      <div class="occurrences"><a href="../com/socgen/bsc/package.html" class="extype" name="com.socgen.bsc">bsc</a> </div>
    </div><div class="entry">
      <div class="name">dropList</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/common/DataFrameComparison.html" class="extype" name="com.socgen.bsc.dpc.audit.common.DataFrameComparison">DataFrameComparison</a> <a href="../com/socgen/bsc/dpc/audit/json/AuditConfiguration.html" class="extype" name="com.socgen.bsc.dpc.audit.json.AuditConfiguration">AuditConfiguration</a> </div>
    </div><div class="entry">
      <div class="name">droppedColumnNameColumn</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/common/Common$.html" class="extype" name="com.socgen.bsc.dpc.audit.common.Common">Common</a> </div>
    </div></body>
      </html>
