<!DOCTYPE html >
<html>
        <head>
          <title>DPC_Audit documentation</title>
          <meta name="description" content="DPC Audit documentation" />
          <meta name="keywords" content="DPC Audit documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">when</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/package$$ExtendedAny.html" class="extype" name="com.socgen.bsc.dpc.ExtendedAny">ExtendedAny</a> </div>
    </div><div class="entry">
      <div class="name">withChangeColumn</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/diff/DiffOptions.html" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffOptions">DiffOptions</a> </div>
    </div><div class="entry">
      <div class="name">withChangeDiffValue</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/diff/DiffOptions.html" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffOptions">DiffOptions</a> </div>
    </div><div class="entry">
      <div class="name">withDeleteDiffValue</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/diff/DiffOptions.html" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffOptions">DiffOptions</a> </div>
    </div><div class="entry">
      <div class="name">withDiffColumn</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/diff/DiffOptions.html" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffOptions">DiffOptions</a> </div>
    </div><div class="entry">
      <div class="name">withDiffMode</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/diff/DiffOptions.html" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffOptions">DiffOptions</a> </div>
    </div><div class="entry">
      <div class="name">withInsertDiffValue</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/diff/DiffOptions.html" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffOptions">DiffOptions</a> </div>
    </div><div class="entry">
      <div class="name">withLeftColumnPrefix</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/diff/DiffOptions.html" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffOptions">DiffOptions</a> </div>
    </div><div class="entry">
      <div class="name">withNameOption</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/diff/DiffMode$.html" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffMode">DiffMode</a> </div>
    </div><div class="entry">
      <div class="name">withNochangeDiffValue</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/diff/DiffOptions.html" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffOptions">DiffOptions</a> </div>
    </div><div class="entry">
      <div class="name">withRightColumnPrefix</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/diff/DiffOptions.html" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffOptions">DiffOptions</a> </div>
    </div><div class="entry">
      <div class="name">withSparseMode</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/diff/DiffOptions.html" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffOptions">DiffOptions</a> </div>
    </div><div class="entry">
      <div class="name">withoutChangeColumn</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/diff/DiffOptions.html" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffOptions">DiffOptions</a> </div>
    </div><div class="entry">
      <div class="name">write</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/json/AuditConfigurationParser$$JsonConfigs$.html" class="extype" name="com.socgen.bsc.dpc.audit.json.AuditConfigurationParser.JsonConfigs">JsonConfigs</a> </div>
    </div><div class="entry">
      <div class="name">writePartitionedBy</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/package$$ExtendedDataset.html" class="extype" name="com.socgen.bsc.dpc.audit.ExtendedDataset">ExtendedDataset</a> </div>
    </div></body>
      </html>
