<!DOCTYPE html >
<html>
        <head>
          <title>DPC_Audit documentation</title>
          <meta name="description" content="DPC Audit documentation" />
          <meta name="keywords" content="DPC Audit documentation" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../lib/ref-index.css" media="screen" type="text/css" rel="stylesheet" />
      <script type="text/javascript" src="../lib/jquery.js"></script>
    
        </head>
        <body><div class="entry">
      <div class="name">RAC</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/common/Common$.html" class="extype" name="com.socgen.bsc.dpc.audit.common.Common">Common</a> </div>
    </div><div class="entry">
      <div class="name">RightSide</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/diff/DiffMode$.html" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffMode">DiffMode</a> </div>
    </div><div class="entry">
      <div class="name">r</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/package$$TrueCallOr.html" class="extype" name="com.socgen.bsc.dpc.TrueCallOr">TrueCallOr</a> </div>
    </div><div class="entry">
      <div class="name">read</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/json/AuditConfigurationParser$$JsonConfigs$.html" class="extype" name="com.socgen.bsc.dpc.audit.json.AuditConfigurationParser.JsonConfigs">JsonConfigs</a> </div>
    </div><div class="entry">
      <div class="name">reportHeaderColumns</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/common/Common$.html" class="extype" name="com.socgen.bsc.dpc.audit.common.Common">Common</a> </div>
    </div><div class="entry">
      <div class="name">reportOutput</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/json/AuditConfiguration.html" class="extype" name="com.socgen.bsc.dpc.audit.json.AuditConfiguration">AuditConfiguration</a> </div>
    </div><div class="entry">
      <div class="name">rightColumnName</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/common/DataFrameComparison.html" class="extype" name="com.socgen.bsc.dpc.audit.common.DataFrameComparison">DataFrameComparison</a> </div>
    </div><div class="entry">
      <div class="name">rightColumnPrefix</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/diff/DiffOptions.html" class="extype" name="com.socgen.bsc.dpc.audit.diff.DiffOptions">DiffOptions</a> </div>
    </div><div class="entry">
      <div class="name">rightDF</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/common/DataFrameComparison.html" class="extype" name="com.socgen.bsc.dpc.audit.common.DataFrameComparison">DataFrameComparison</a> </div>
    </div><div class="entry">
      <div class="name">rightInput</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/json/AuditConfiguration.html" class="extype" name="com.socgen.bsc.dpc.audit.json.AuditConfiguration">AuditConfiguration</a> </div>
    </div><div class="entry">
      <div class="name">rightInputColumn</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/common/Common$.html" class="extype" name="com.socgen.bsc.dpc.audit.common.Common">Common</a> </div>
    </div><div class="entry">
      <div class="name">rightValueColumn</div>
      <div class="occurrences"><a href="../com/socgen/bsc/dpc/audit/common/Common$.html" class="extype" name="com.socgen.bsc.dpc.audit.common.Common">Common</a> </div>
    </div></body>
      </html>
