<!DOCTYPE html >
<html>
        <head>
          <title>json - DPC_Audit documentation - com.socgen.bsc.dpc.audit.json</title>
          <meta name="description" content="json - DPC Audit documentation - com.socgen.bsc.dpc.audit.json" />
          <meta name="keywords" content="json DPC Audit documentation com.socgen.bsc.dpc.audit.json" />
          <meta http-equiv="content-type" content="text/html; charset=UTF-8" />
          
      <link href="../../../../../../lib/template.css" media="screen" type="text/css" rel="stylesheet" />
      <link href="../../../../../../lib/diagrams.css" media="screen" type="text/css" rel="stylesheet" id="diagrams-css" />
      <script type="text/javascript" src="../../../../../../lib/jquery.js" id="jquery-js"></script>
      <script type="text/javascript" src="../../../../../../lib/jquery-ui.js"></script>
      <script type="text/javascript" src="../../../../../../lib/template.js"></script>
      <script type="text/javascript" src="../../../../../../lib/tools.tooltip.js"></script>
      
      <script type="text/javascript">
         if(top === self) {
            var url = '../../../../../../index.html';
            var hash = 'com.socgen.bsc.dpc.audit.json.package';
            var anchor = window.location.hash;
            var anchor_opt = '';
            if (anchor.length >= 1)
              anchor_opt = '@' + anchor.substring(1);
            window.location.href = url + '#' + hash + anchor_opt;
         }
   	  </script>
    
        </head>
        <body class="value">
      <div id="definition">
        <img alt="Package" src="../../../../../../lib/package_big.png" />
        <p id="owner"><a href="../../../../../package.html" class="extype" name="com">com</a>.<a href="../../../../package.html" class="extype" name="com.socgen">socgen</a>.<a href="../../../package.html" class="extype" name="com.socgen.bsc">bsc</a>.<a href="../../package.html" class="extype" name="com.socgen.bsc.dpc">dpc</a>.<a href="../package.html" class="extype" name="com.socgen.bsc.dpc.audit">audit</a></p>
        <h1>json</h1><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.json.package" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      </div>

      <h4 id="signature" class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">package</span>
      </span>
      <span class="symbol">
        <span class="name">json</span>
      </span>
      </h4>
      
          <div id="comment" class="fullcommenttop"></div>
        

      <div id="mbrsel">
        <div id="textfilter"><span class="pre"></span><span class="input"><input id="mbrsel-input" type="text" accesskey="/" /></span><span class="post"></span></div>
        
        
        <div id="visbl">
            <span class="filtertype">Visibility</span>
            <ol><li class="public in"><span>Public</span></li><li class="all out"><span>All</span></li></ol>
          </div>
      </div>

      <div id="template">
        <div id="allMembers">
        

        <div id="types" class="types members">
              <h3>Type Members</h3>
              <ol><li name="com.socgen.bsc.dpc.audit.json.AuditConfiguration" visbl="pub" data-isabs="false" fullComment="yes" group="Ungrouped">
      <a id="AuditConfigurationextendsProductwithSerializable"></a>
      <a id="AuditConfiguration:AuditConfiguration"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">case class</span>
      </span>
      <span class="symbol">
        <a href="AuditConfiguration.html"><span class="name">AuditConfiguration</span></a><span class="params">(<span name="leftInput">leftInput: <span class="extype" name="com.socgen.bsc.dpc.iohandler.input.InputConfiguration">InputConfiguration</span></span>, <span name="rightInput">rightInput: <span class="extype" name="com.socgen.bsc.dpc.iohandler.input.InputConfiguration">InputConfiguration</span></span>, <span name="diffOutput">diffOutput: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="com.socgen.bsc.dpc.iohandler.output.OutputConfiguration">OutputConfiguration</span>]</span>, <span name="reportOutput">reportOutput: <span class="extype" name="com.socgen.bsc.dpc.iohandler.output.OutputConfiguration">OutputConfiguration</span></span>, <span name="idList">idList: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]]</span>, <span name="dropList">dropList: <span class="extype" name="scala.Option">Option</span>[<span class="extype" name="scala.Seq">Seq</span>[<span class="extype" name="scala.Predef.String">String</span>]]</span>)</span><span class="result"> extends <span class="extype" name="scala.Product">Product</span> with <span class="extype" name="scala.Serializable">Serializable</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.json.package@AuditConfigurationextendsProductwithSerializable" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This case class is the configuration to realize an audit between two sources
</p><div class="fullcomment"><div class="comment cmt"><p>This case class is the configuration to realize an audit between two sources
</p></div><dl class="paramcmts block"><dt class="param">leftInput</dt><dd class="cmt"><p>Left source of type com.socgen.bsc.dpc.iohandler.input.InputConfiguration</p></dd><dt class="param">rightInput</dt><dd class="cmt"><p>Right source of type com.socgen.bsc.dpc.iohandler.input.InputConfiguration</p></dd><dt class="param">diffOutput</dt><dd class="cmt"><p>Optional - Difference output of type com.socgen.bsc.dpc.iohandler.output.OutputConfiguration
                    It will contain the differences between the two DataFrames at row level.</p></dd><dt class="param">reportOutput</dt><dd class="cmt"><p>Report output of type com.socgen.bsc.dpc.iohandler.output.OutputConfiguration
                    It will contain the information like the schema differences and the number of rows in each DF</p></dd><dt class="param">idList</dt><dd class="cmt"><p>Optional - Sequence of String where we specifiy the set of columns to identify a unique row</p></dd><dt class="param">dropList</dt><dd class="cmt"><p>Optional - Sequence of String where we specifiy the set of columns to drop and ignore during the comparison</p></dd></dl><dl class="attributes block"> <dt>Note</dt><dd><span class="cmt"><p>Please check IoHandler documentation for more information about Object from package com.socgen.bsc.dpc.iohandler</p></span></dd></dl></div>
    </li></ol>
            </div>

        

        <div id="values" class="values members">
              <h3>Value Members</h3>
              <ol><li name="com.socgen.bsc.dpc.audit.json.AuditConfigurationParser" visbl="pub" data-isabs="false" fullComment="no" group="Ungrouped">
      <a id="AuditConfigurationParser"></a>
      <a id="AuditConfigurationParser:AuditConfigurationParser"></a>
      <h4 class="signature">
      <span class="modifier_kind">
        <span class="modifier"></span>
        <span class="kind">object</span>
      </span>
      <span class="symbol">
        <a href="AuditConfigurationParser$.html"><span class="name">AuditConfigurationParser</span></a><span class="result"> extends <span class="extype" name="spray.json.DefaultJsonProtocol">DefaultJsonProtocol</span></span>
      </span>
      </h4><span class="permalink">
      <a href="../../../../../../index.html#com.socgen.bsc.dpc.audit.json.package@AuditConfigurationParser" title="Permalink" target="_top">
        <img src="../../../../../../lib/permalink.png" alt="Permalink" />
      </a>
    </span>
      <p class="shortcomment cmt">This object define the method to read a sequence of AuditConfigurationParser from a Json String
</p>
    </li></ol>
            </div>

        

        
        </div>

        <div id="inheritedMembers">
        
        
        </div>

        <div id="groupedMembers">
        <div class="group" name="Ungrouped">
              <h3>Ungrouped</h3>
              
            </div>
        </div>

      </div>

      <div id="tooltip"></div>

      <div id="footer">  </div>


    </body>
      </html>
